<html>
    <head>
        <title>General settings</title>
    </head>
    <body>
        <h1 align="center">
            General settings
        </h1>
        <p align="center">
            <img src="images/generalsettings_001.jpg" alt="General settings" >
        </p>
        <h2>Tournament details</h2>
        <h3>Number of rounds</h3>
        It can be set between 1 and 20.
        <br>It can be increased at any time.
        <br>It can be decreased at any time too, provided that no game has been defined for abandonned rounds.

        <h2>Special results</h2>
        An absent player for a given round is a player who has been declared as not participating in that round.
        <br>
        A bye player for a given round is a player who has been defined as bye in the pairing process. Not more than one player can be bye for a given round.
        <br>
        The NBW and MMS scores for absent and bye player for a given round will be computed according to what you define in this frame.
        <br>
        When, as a result of bye or absence, the score is not integer, a rounding down is made if the "Round down NBW and MMS scores" checkbox is selected. 
        Otherwise, no rounding is made.
        <br>
        NB : Points resulting from a draw are not rounded.
        <br>
        NB : For pairing, players with a non-integer score are grouped with players with an integer score just below, whatever 
        the "Round down NBW and MMS scores" choice might be.
        
        <h2>McMahon</h2>
        The McMahon Bar defines the SMMS (Starting McMahon Score) for players above the bar.
        The super-bars can also be defined in big tournaments. 
        <br>The McMahon Floor defines the SMMS (Starting McMahon Score) for players below the bar.
        <br>The Bar can be set between 10K and 9D
        <br>The Floor can be set between 20K and 1D
        <br>The Bar must be higher or equal to Floor
        <br><br>McMahon Zero defines the rank corresponding to zero in MMS computings. By default, McMahon Zero is set to 30K. It may be more convenient to set it to a higher value, for instance McMahon floor.       
        
        <h2>Change or Reset Tournament system</h2>
        This button gives acess to a dialog box where you can choose one of the three <a href ="Create a new tournament.html#System">tournament systems</a> or reset tournament parameters to their default values
    </body>
</html>