<html>
    <head>
        <title>Update ratings</title>
    </head>
    <body>
        <h1 align="center">
            Update ratings
        </h1>
        Update ratings frame is used to update ratings from EGF database.

        <p align="center">
            <img src="images/playersupdateratings_001.jpg">
        </p>
            
        <p>
            The left part (white background) of the "Players" panel shows the list of players in the tournament.
            <br><br>
            The right part (grey background) shows the players current EGF rating.
            <br>
            OpenGotha tries to match the tournament players with the EGF database. 
            Search is first made by EGF Pin, and if the EGF Pin is not found, a search is made by name and first name.
            <br>If a player is found, it is shown.
            <br>If no player is found, a red "????" is displayed in EGF Rt column. 
            <h2>Accessing the rating list</h2>
            By clicking in the "EGF Rating list" column, you get access to the rating list.
            <br>Type in the first letters of the player's name and known players with the same first letters will show up. To navigate in the rating list use Arrow and Escape keys.
            <br>To make actual update, use  Enter key
            <h2>Updating the players ratings</h2>
            You can also update several players ratings simultaneously by selecting one or several lines and clicking the "For selected players, ..." button
            <br>And, to update all the players at once, click the "For all players, ..." button.
        </p>     
    </body>
</html>