<html>
  <head>
    <title>Starting OpenGotha</title>
  </head>
  <body>
    <h1 align="center">
       Starting OpenGotha
    </h1>
    <p>
      OpenGotha is downloadable from http://vannier.info/jeux/download/download.htm . After unzipping, you get a set of files and
      directories, including the core file : opengotha.jar.
    </p>
    <p>
       OpenGotha runs under any operating system (it has been tested under Microsoft Windows, Linux
      and Mac OS) with a Java Virtual Machine version 6 or newer.
    </p>
    <p>
       If you do not have Java installed yet, get it from http://www.java.com/en/download/index.jsp
    </p>
    <p>
       Depending on your operating system, you may start OpenGotha either by a double-click on
      opengotha.jar, or by a right click on opengotha.jar and "Open with Sun Java Runtime", or by issuing the following command from a Terminal window :
    </p>
    <p>
       <font face="Monospaced, Courier New, Courier, mono">java -jar opengotha.jar</font>
    </p>
    <p>
       &nbsp;
    </p>
        <h2>Running modes</h2>
    <p>
       OpenGotha can be run in a Stand-Alone mode, which is the usual mode for small tournaments,
      or in a Client/Server mode where several workstations work simultaneously on the same
      tournament. Client/Server mode is recommended for big tournaments.
    </p>
    <br>
    <h3>
       Stand-alone running mode
    </h3>
    <p>
       Click "Start"
       <br>Usually, it is sufficient
       <br>
       <br>If you get a "Please enter the OpenGotha directory path" do it
       <br>Under Linux this path may look like : "/media/username/xxx" if you saved the opengotha.jar file into this directory.
    </p>
    <br>
    <h3>
       Client/Server running mode
    </h3>
    <p>
       You can use Client/server mode if you have several workstations connected in a network. One
      unique workstation will be the server. The others will be clients.
    </p>
    <p>
       Many functions may be run from the server or from any client as well. But some others may be
      run from the server only. Server-specific functions are Open/Close/Save 
      functions. Players management functions, Games functions and Options functions can be run
      equally and simultaneously by the server and the clients.
    </p>
    <p align="center">
       &nbsp;
    </p>
    <p>
       The server must be started first
    </p>
    <p align="center">
       <img src="images/starting_001.jpg" alt="starting_001.jpg">
    </p>
    <p>
      A message box invites you to enter the server IP Address. Usually, the pre-written address
      is correct. But if your computer has several network interfaces, which may occur for instance
      when you have an Ethernet interface and a wireless network interface, then check the
      IP address and make sure to enter the address to which the clients will connect.
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       Then you can start the clients :
    </p>
    <p align="center">
       <img src="images/starting_002.jpg" alt="starting_002.jpg">
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       Replace the pre-written address by the actual server IP address..
    </p>
    <p>
       &nbsp;
    </p>
    <p align="center">
       <img src="images/starting_003.jpg" alt="starting_003.jpg">
    </p>
    <p>
       From the dialog box, select the tournament you want to work on.
    </p>
  </body>
</html>
