<html>
    <head>
        <title>Discard rounds frame</title>
    </head>
    <body>
        <h1 align="center">
            Discard rounds frame
        </h1>
        Useful to keep certain rounds in a tournament and discard others.
        <br>
        May be used before exporting part of a tournament. Typically, if you run a main tournament in a European congress, you will have to split your rounds, rounds 1-5 for the 1st week, rounds 6-10 for the 2nd week (as in the example below)
        
        <p align="center">
            <img alt="discardrounds.jpg" src="images/discardrounds.jpg">
        </p>
        <p>
            The "Discard rounds" button will :
        <ul>
            <li>Discard unchecked rounds</li>
            <li>(if checkbox selected) Remove players participating in no round</li>
            <li>(if checkbox selected) Shift rounds to fill discarded rounds
                <br>&nbsp;In the example above, results of 2nd week (rounds 6-10) will be shifted to rounds 1-5</li>
        </ul>
 
</body>
</html>