<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2013 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="G:/OpenGotha/opengotha_cur/gothahelp/english">
			<directory title="images"/>
			<file title="Appendices.html"/>
			<file title="Compatibility issues.html"/>
			<file title="Contents tab.html"/>
			<file title="Create a new tournament.html"/>
			<file title="Discard rounds frame.html"/>
			<file title="Edit clubs groups.html"/>
			<file title="Games encoding.html"/>
			<file title="Games menu.html"/>
			<file title="Games Options.html"/>
			<file title="Games Pair frame.html"/>
			<file title="Games Results frame.html"/>
			<file title="Games Round-robin frame.html"/>
			<file title="General settings.html"/>
			<file title="Handicap settings.html"/>
			<file title="helpset.hs"/>
			<file title="Import facilities.html"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="McMahon groups frame.html"/>
			<file title="Options menu.html"/>
			<file title="Pairing algorithm.html"/>
			<file title="Pairing evaluation function.html"/>
			<file title="Pairing settings.html"/>
			<file title="Parameters tab.html"/>
			<file title="Placement settings.html"/>
			<file title="Players Manager frame.html"/>
			<file title="Players menu.html"/>
			<file title="Players Quick check frame.html"/>
			<file title="Preferences frame.html"/>
			<file title="Publish menu.html"/>
			<file title="Publish tab.html"/>
			<file title="Save facilities.html"/>
			<file title="Starting OpenGotha.html"/>
			<file title="Team Placement settings.html"/>
			<file title="Teams Manager frame.html"/>
			<file title="Teams Pairing frame.html"/>
			<file title="toc.xml"/>
			<file title="Tools menu.html"/>
			<file title="Tournament menu.html"/>
			<file title="Tournament Options.html"/>
			<file title="Update ratings frame.html"/>
			<file title="vbarseparatedformat.html"/>
		</directory>
    </documents>
</helenProject>
