;name=CdFA2020-essaiLVCup
;date=11/12/2020
;vill=OGS
;comm=Championnat de France amateur 2020
;prog=OpenGotha 3.51.02
;size=19
;time=60+b
;ta=82
;komi=7.5
; Generated by OpenGotha 3.51.02
;Num Nom Prenom               Niv Licence Club
   1 Karadaban Denis           5D 0900438 38Gr   15+b0    8+w0    3+w0    2+b0
   2 Debarre Thomas            6D 0188703 67SE   14+b0    7+w0    4+w0    1-w0
   3 Tu Linh_Vu                4D 1600067 92An    9+w0    6+b0    1-b0    4+b0
   4 Fenech Antoine            4D 9188701 67SE   16+b0    5+w0    2-b0    3-w0
   5 Labouret Florent          5D 1200201 38Gr   12+w0    4-b0    7+b0    6+w0
   6 Dréan-Guénaïzia Benjamin  6D 0635000 44Na   13+b0    3-w0    8+b0    5-b0
   7 Frangi Manuel             3D 0800298 75Ju   10+b0    2-b0    5-w0    8+b0
   8 Ougier Ariane             4D 1000229 38Gr   11+b0    1-b0    6-w0    7-w0
   9 Leveque Camille           1D 1800061 38Gr    3-b0   13+w0   11+b0   10+w0
  10 Delli-Zotti Mathieu       4D 0634001 38Gr    7-w0   14+b0   12+b0    9-b0
  11 Bonjean Robin             3D 1600310 34Mo    8-w0   15+b0    9-w0   12+w0
  12 Maltere Julien            1D 1200291 75Al    5-b0   16+w0   10-w0   11-b0
  13 Touzot Cyan               1K 1400002 75Op    6-w0    9-b0   15+w0   14+w0
  14 Robichon Benoit           1K 1600034 38Gr    2-w0   10-w0   16+b0   13-b0
  15 Martin Eric               1D 9127003 75Op    1-w0   11-w0   13-b0   16+w0
  16 Lemoine Theo              2D 1800102 49An    4-w0   12-b0   14-w0   15-b0
