; CL[A]
; EV[Championnat du club de Levallois]
; PC[,Levallois-Perret]
; DT[2018-01-13,2018-02-27]
; KM[7.5]
; TA[80]
; CM[Canadian byo-yomi]
; Generated by OpenGotha 3.45.04
;
; Pl Name                            Rk Co Club  NBW  SDCRatin
   1 Noel Remy                       2K FR 92Le    4    0 1881 0    5+/w0    4+/w0    2+/w0    6+/w0
   2 Roullier Louise                 3K FR 92Le    2    0 1770 0    6+/w0    3+/b0    1-/b0    0-   
   3 Ravera Sylvain                  4K FR 92Le    1    0 1688 0    4+/w0    2-/w0    0-       0-   
   4 Lauzanne Olivier                6K FR 92Le    1    0 1527 0    3-/b0    1-/b0    5+/w0    0-   
   5 le_Galiard Jean-François        9K FR 92Le    1    0 1170 0    1-/b0    7+/b0    4-/b0    0-   
   6 Awano Yoshiro                   4K FR 92Le    0    0 1741 0    2-/b0    0-       0-       1-/b0
   7 Nasroune Khaled                 8K FR 92Le    0    0 1318 0    0-       5-/w0    0-       0-   
