; CL[X]
; EV[Essai bInternet]
; PC[,Les Oustalous]
; DT[2020-06-04,2020-06-03]
; HA[h1]
; KM[7.5]
; TM[149]
; CM[Fischer]
; Generated by OpenGotha 3.49.03
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS
   1 Jba1k Ba                        1K FR 31Ba   29  145  725 0    4?/b0    0-       0-       0-       0-   
     Jba1k_2 Ba                      1K FR 31Ba   29  145  725 0    3?/w0    0-       0-       0-       0-   
     Jdebe1k Debe                    1K DE   BE   29  145  725 0    2?/b0    0-       0-       0-       0-   
     Jdebe1k_2 Debe                  1K DE   BE   29  145  725 0    1?/w0    0-       0-       0-       0-   
   5 Jdetu2k Detu                    2K DE   TU   28  140  700 0    8?/w0    0-       0-       0-       0-   
     Jdetu2k_2 Detu                  2K DE   TU   28  140  700 0    7?/b0    0-       0-       0-       0-   
     Jto2k To                        2K FR 31To   28  140  700 0    6?/w0    0-       0-       0-       0-   
     Jto2k_2 To                      2K FR 31To   28  140  700 0    5?/b0    0-       0-       0-       0-   
   9 Jgr5k Gr                        5K FR 38Gr   25  124  621 0   11?/b0    0-       0-       0-       0-   
     Jgr5k-2 Gr                      5K FR 38Gr   25  124  621 0   12?/w0    0-       0-       0-       0-   
  11 Jdegö6k Degö                    6K DE   GÖ   24  121  604 0    9?/w0    0-       0-       0-       0-   
     Jdegö6k_2 Degö                  6K DE   Gö   24  121  604 0   10?/b0    0-       0-       0-       0-   
  13 Jgj6k Gj                        6K FR 38GJ   24  119  596 0   15?/w0    0-       0-       0-       0-   
     Jgj6k_2 Gj                      6K FR 38Gj   24  119  596 0   16?/b0    0-       0-       0-       0-   
  15 Jdegl7k Degl                    7K DE   GL   23  116  579 0   13?/b0    0-       0-       0-       0-   
     Jdegl7k_2 Degl                  7K DE   GL   23  116  579 0   14?/w0    0-       0-       0-       0-   
