;name=frioul-2019
;date=14/09/2019
;vill=Marseille
;comm=Frioul 2019
;prog=OpenGotha 3.49
;size=19
;time=60+b
;ta=80
;komi=7.5
; Generated by OpenGotha 3.49
;Num Nom Prenom               Niv Licence Club
   1 Mangin Elian              1K 1300156 38GJ   34+w0    5+b0   21+b0    4?w0
   2 Poulet François           4K 1700314 69Ly   10+w0   34+b0   11+w0   22?b0
   3 Thao Stéphane             3K 1500015 06Pe   22+b0   25+w0   31+b0   21?w0
   4 Roturier Benoît           3D 8552003 31To   14+b0   30+b0    5-w0    1?b0
   5 Teissier Samuel           3D 1500264 84Av   37+w0    1-w0    4+b0   14?b0
   6 Dupuy Jérôme             10K 0652022 31To   12-w1   15+w1   13+w0   28?b0
   7 le_Lidec Gaël             8K 9623561 13Ma   26+b0   27-w0    9+w0    8?b1
   8 Vigne Quentin             6K 0474723 84Va   29+w1   10-b0   27+b0    7?w1
   9 Betored Didier            8K 0800122 84Av   28+b0   29+w0    7-b0   13?w1
  10 Eden Timothy              4K 1900204 75Al    2-b0    8+w0   35+w0   34?b0
  11 Brochet Philippe          4K 8414001 84Va   27+w1   22+w0    2-b0   35?b0
  12 Coppe Alexandre          12K 0270300 13Ma    6+b1   23+w1   15-w1   36?b1
     Marechal Morgane         10K 1700003 13Ma   36+b1   26+w0    6-b0    9?b1
  14 Lips Fabien               4D 0514106 75Al    4-w0   37+b0   30+w0    5?w0
  15 Quenel Joackim           13K 1700173 13Ma   23+w0    6-b1   12+b1   0-   
  16 Bongiovanni Alexandre    18K 1900232 13Ma   18-w0   17+b1   39+w2   24?b1
  17 Willenbücker Antoine     17K 1700001 13Ma   24+b1   16-w1   38+w0   23?b2
  18 Ozerov Antoine           18K 1900233 13Ma   16+b0   24-b1   33+w1   38?b0
  19 Nedellec David            1K 1100345 75Al   32+b0   21-w0   20+b0   0-   
  20 Coppe Bernard             2K 9577000 13Ma   25+b0   35+w0   19-w0   0-   
  21 Passow Adrian             4D 1200001   BE   30-w0   19+b0    1-w0    3?b0
  22 Col Sylvain               3K 1000483 34Mo    3-w0   11-b0   40+w1    2?w0
  23 Marcaggi Païkan          13K         13Ma   15-b0   12-b1   24+w0   17?w2
  24 Vaca Jean-François       15K 1800116 13Ma   17-w1   18+w1   23-b0   16?w1
  25 Cornaggia Rémi            2K 0800078 69Ly   20-w0    3-b0   34+w0   31?b0
     Staron Franck             8K 04A0009 84Av    7-w0   13-b0   28+b0   29?w0
  27 Boudailliez Pierre        6K 0591000 92BB   11-b1    7+b0    8-w0   40?b0
  28 Hinfray Vincent           8K 0077004 13Ma    9-w0   36+b0   26-w0    6?w0
  29 Coppey Philippe           8K 7913200 13Ma    8-b1    9-b0   36+w0   26?b0
  30 Maltere Julien            2D 1200291 75Al   21+b0    4-w0   14-b0   0-   
  31 Ludl Adriaan-Alexander    2K 1300154 75Ju   35+b0   32-w0    3-w0   25?w0
  32 Beduneau Bob              1K 1600183 34Mo   19-w0   31+b0   0-      0-   
  33 Coppé Lilou-Fleur        30K 1400310 13Ma   0-      39+b0   18-b1   0-   
  34 Hueber Jean-Philippe      2K 0574710 84Va    1-b0    2-w0   25-b0   10?w0
  35 Damaz Dani                2K 1000413 06Pe   31-w0   20-b0   10-b0   11?w0
  36 Rachez Christophe         8K 0700389 06Pe   13-w1   28-w0   29-b0   12?w1
  37 Bourhis François          3D 0635001 75Al    5-b0   14-w0   0-      0-   
  38 Leclercq Philippe        18K 0413012 38Gr   0-      0-      17-b0   18?w0
  39 Haselhuhn Ralf           20K           BE   0-      33-w0   16-b2   0-   
  40 Carbonnel Roland          6K 0177002 63Ce   0-      0-      22-b1   27?w0
