;name=Frioul
;date=07/09/2018
;vill=Frioul
;comm=Frioul 2018
;prog=OpenGotha 3.46.05
;size=19
;time=60+b
;ta=80
;komi=7.5
; Generated by OpenGotha 3.46.05
;Num Nom Prenom               Niv Licence Club
   1 Morel Aurélien            1D 1300157 38GJ    7+b0    3+b0    2+w0    8+w0
   2 Roubertie Julien          4D 9224601 13Ma    4+b0    5+w0    1-b0    3+w0
   3 Rioland Florent           3D 0900460 13Ma   10+b0    1-w0    7+b0    2-b0
   4 Lefebvre Loïc             1D 1300045 38Gr    2-w0   0=      13+b0   12+w0
     Passow Adrian             4D            B   11+w0    2-b0   0=      0=   
   6 Lakssil Maleek            2K 0700255 76Ro   22+w0   11+b0   16+b0    7+w0
   7 Tournellec Julien         1D 0700445 92An    1-w0   10+b0    3-w0    6-b0
   8 Coppe Bernard             2K 9577000 13Ma   23+w0   12+b0   10+w0    1-b0
   9 Stieglitz Robin           2K 1500309 38Gr   16+b0   0=      0=      13+w0
  10 Guerre-Genton Philippe    1D 0013006 13Ma    3-w0    7-w0    8-b0   0=   
  11 Bonat Axel                1K 1400329 13Mr    5-b0    6-w0   17-w0   16+w0
  12 Lefebvre Antoine          2K 0673005 84Av   20+b0    8-w0   18+w0    4-b0
  13 Thao Stéphane             2K 1500015 06Pe   14+b0   22+b0    4-w0    9-b0
  14 Berreby Monique           1K 8312100 13Ma   13-w0   0=      0=      0=   
  15 Damaz Dani                3K 1000413 13Ma   18-w0   23+b0   19+w0   17+b0
  16 Hueber Jean-Philippe      2K 0574710 84Va    9-w0   17+b0    6-w0   11-b0
  17 Mignucci Bernard          3K 0120001 84Av   19+b0   16-w0   11+b0   15-w0
  18 Detivaud Pierre           3K 0800071 38Gr   15+b0   20+w0   12-b0   0=   
  19 Cornaggia Rémi            3K 0800078 35Re   17-w0   21+w0   15-b0   24+b0
  20 Ghyselen Guillaume        2K 1300046 69Ly   12-w0   18-b0   0=      0=   
  21 Brochet Philippe          4K 8414001 84Va   27+w0   19-b0   26+b0   31+w2
  22 Guibert Cécile            2K 0337003 13Ma    6-b0   13-w0   24-w0   0=   
  23 Artigny Julie             3K 0314300 83SA    8-b0   15-w0   0=      0=   
  24 Martin Yvan               5K 1450001 44Na   25+w0   30+w0   22+b0   19-w0
  25 Col Sylvain               5K 1000483 34Mo   24-b0   28+w0   29+b0   27+w0
  26 Nguyen_The Minh           5K 0491005 31To   30+b0   27+b0   21-w0   0=   
  27 Carbonnel Roland          4K 0177002 38Gr   21-b0   26-w0   0=      25-b0
  28 Blanckaert Till           7K 1600002 38Gr   36+w0   25-b0   33+w0   30+b0
  29 Jumelin Macha             7K 1500233 38Gr   33+w0   37+b0   25-w0   35+w1
  30 Fronteri Pierre           5K 0377002 13Ma   26-w0   24-b0   0=      28-w0
  31 Becker Denis              8K 1600308 38Gr   38+w0   36+b0   35+w0   21-b2
  32 Dumas Olivier             8K 1700355 38Gr   35-w0   33+b0   37+w0   38+b0
  33 Crepy Pascal              7K 9193005 13Ma   29-b0   32-w0   28-b0   34+w0
  34 Mougin Déborah            8K 1200006 38Gr   37-w0   35+b0   36+b0   33-b0
  35 Coppey Philippe           8K         13Ma   32+b0   34-w0   31-b0   29-b1
  36 le_Lidec Gaël             7K 9623561 13Ma   28-b0   31-w0   34-w0   0=   
  37 Betored Didier            8K 0800122 84Av   34+b0   29-w0   32-b0   39-w1
  38 Ferreira Joao             9K 1700354 xxxx   31-b0   39+w0   40+w0   32-w0
  39 Goloubkov Alexandra      11K         13Ma   40+w0   38-b0   41+b0   37+b1
  40 Reynal Sylvain           10K 0425022 34Mo   39-b0   42+w0   38-b0   0=   
  41 Camps Marie-Françoise    10K 9877402 34Mo   42-w1   0=      39-w0   44+w1
  42 Lacroix Caroline         12K 0677002 13Ma   41+b1   40-b0   43+w0   46-w2
  43 Marechal Morgane         14K 1700003 34Mo   44+b0   45+w0   42-b0   48+w2
  44 Couffignal Marie         13K 1300334 13Ma   43-w0   0=      48+w1   41-b1
  45 Pettex Romain            15K         13Ma   47+w0   43-b0   49+w0   50+w1
  46 Imhoff Lisa              15K         34Mo   48+w0   0=      0=      42+b2
  47 Blanco Cyril             16K 1800125 06Pe   45-b0   52-w2   51+w0   49+b0
  48 Pastorino Alexandre      16K         06Pe   46-b0   49+w0   44-b1   43-b2
  49 Leclercq Philippe        16K 0413012 38Gr   50+w0   48-b0   45-b0   47-w0
  50 Margouillet Kevin        16K 1700179 06Pe   49-b0   51-w0   56+w3   45-b1
  51 Spano Christelle         18K 1700107 34Mo   55+w1   50+b0   47-b0   52-w0
  52 Vaca Jean-François       20K 1800116 13Ma   54+w0   47+b2   53+b0   51+b0
  53 Lefebvre Louise          20K 1800198 84Av   56+b0   55+w0   52-w0   54+b0
  54 Lefebvre Nina            20K 1800199 84Av   52-b0   56+w0   55+b0   53-w0
  55 le_Lidec Philémon        20K 1000204 13Ma   51-b1   53-b0   54-w0   0=   
  56 Buffard Yann             20K 1700353 13Ma   53-w0   54-b0   50-b3   0=   
