; CL[D]
; EV[Istanbul Online City Tournament 2020/02]
; PC[,TR, Istanbul]
; DT[2020-08-30,2020-08-30]
; KM[6.5]
; TM[120]
; CM[Standard byo-yomi]
; Generated by OpenGotha 3.50.01
;
; Pl Name                            Rk Co Club  CAT  NBW  EXT  EXR
   1 Kulubecioglu Ali                7K TR  Hat    1    3    3    3    3+/b7    4+/w2    2+/w2
   2 Kibar Banu                      9K TR  Ist    1    2    4    1    4+/w0    3+/b9    1-/b2
   3 Celebican Barkin                1D TR  Ist    1    1    5    0    1-/w7    2-/w9    4+/w9
   4 Ozgan Etkin                     9K TR  Ist    1    0    6    0    2-/b0    1-/b2    3-/b9
