;name=open2018
;date=24/08/2018
;vill=Balma
;comm=Championnat de France open 2018
;prog=OpenGotha 3.46.03
;size=19
;time=60+b
;ta=82
;komi=7.5
; Generated by OpenGotha 3.46.03
;Num Nom Prenom               Niv Licence Club
   1 Oh Chimin                 7D 1700231 38Gr   23+b0    9+w0    5+w0    3+w0    8+b0    2-b0    4+w0
   2 le_Calvé Tanguy           6D 0700460 44Na   21+w0    6+b0    3-b0   13+w0   17+w0    1+w0    5+b0
   3 Noir Baptiste             4D 9927106 38Gr   20+w0   24+b0    2+w0    1-b0    7+w0    4-b0   12+w0
   4 Labouret Florent          5D 1200201 69Ly   11+w0   16+w0    8-b0    6+b0   10+w0    3+w0    1-b0
   5 Campagnie Rémi            6D 1100391 34Mo   19+w0   13+b0    1-b0    9+w0   16+w0    8+b0    2-w0
   6 Naddef Jean_Loup          4D 0513005 38Gr   25+b0    2-w0   11+b0    4-w0   19+w0   17+b0   10+w0
   7 Tu Linh_Vu                3D 1600067 92An   12-b0   28+b0   14+w0   18+w0    3-b0   16+w0    8+w0
   8 Rioland Florent           3D 0900460 13Ma   31+w0   14+b0    4+w0   10+b0    1-w0    5-w0    7-b0
   9 Blanchard Benjamin        4D 0800178 75Ju   24+w0    1-b0   20+b0    5-b0   21+w0   12-b0   18+w0
  10 Delli-Zotti Mathieu       4D 0634001 38Gr   26+b0   17+w0   18+w0    8-w0    4-b0   11+b0    6-b0
  11 Godivier Vincent          2D 0900457 69Ly    4-b0   27+w0    6-w0   14+b0   18+b0   10-w0   19+b0
  12 Granger Alban             4D 1100085 35Re    7+w0   18-b0   22+w0   16-b0   25+b0    9+w0    3-b0
  13 Imamura-Cornuejols Toru   3D 9791002 38Gr   29+b0    5-w0   19+w0    2-b0   20+w0   14-b0   21+b0
  14 Lips Fabien               4D 0514106 75Al   15+b0    8-w0    7-b0   11-w0   29+w0   13+w0   17+b0
  15 Lothe Maxence             2D 1200238 79Ni   14-w0   31+b0   17-w0   19-b0   28+b0   20+w0   16+b0
  16 Dumont Louis              3D 1100316 75Al   27+w0    4-b0   21+b0   12+w0    5-b0    7-b0   15-w0
  17 Karadaban Denis           5D 0900438 38Gr   22+w0   10-b0   15+b0   28+w0    2-b0    6-w0   14-w0
  18 Zemor Solal               3D 1100011 33Bo   28+w0   12+w0   10-b0    7-b0   11-w0   23+b0    9-b0
  19 Chauvin Robin             3D 0800145 69Ly    5-b0   29+w0   13-b0   15+w0    6-b0   25+b0   11-w0
  20 Richard Xavier            1D 0700043 64Ba    3-b0   23+w0    9-w0   22+b0   13-b0   15-b0   26+w0
  21 Lextrait César            3D 0900397 13Ma    2-b0   25+w0   16-w0   29+b0    9-b0   22+w0   13-w0
  22 Frangi Manuel             3D 0800298 75Ju   17-b0   26+w0   12-b0   20-w0   24+b0   21-b0   25+w0
  23 Bouëtté Valérian          3D 0700219 93Mo    1-w0   20-b0   27+b0   25-w0   26+b0   18-w0   31+b0
  24 Vannier Rémi              2D 9643011 35Re    9-b0    3-w0   29-w0   31+b0   22-w0   27+b0   30+b0
  25 Rabasse Maël              1D 0534001 56Lo    6-w0   21-b0   26+b0   23+b0   12-w0   19-w0   22-b0
  26 Neveu Cédric              1K 0800177 91Or   10-w0   22-b0   25-w0   27+b0   23-w0   28+b0   20-b0
  27 Denazelle Antoine         2K 0552021 76Ro   16-b0   11-b0   23-w0   26-w0   31+w0   24-w0   28+b0
  28 Gaschignard Jean-Paul     3K 8590600 42Se   18-b0    7-w0   31+w0   17-b0   15-w0   26-w0   27-w0
  29 Kuperberg Denis           1D 0614107 69Ly   13-w0   19-b0   24+b0   21-w0   14-b0   0-      0-   
  30 Leveque Camille           6K 1800061 63Ce   0-      0-      0-      0-      0-      31+b0   24-w0
  31 Floch Andy                4K 1000272 35Re    8-b0   15-w0   28-b0   24-w0   27-b0   30-w0   23-w0
