;name=Tournoi de Juvisy
;date=26/10/2019
;vill=Juvisy
;comm=Tournoi de Juvisy
;prog=OpenGotha 3.49.03
;size=19
;time=60+b
;ta=82
;komi=7.5
; Generated by OpenGotha 3.49.03
;Num Nom Prenom               Niv Licence Club
   1 Minieri Davide            3D 1800014 75Ju    2+w0    3+b0    4+w0   15+w4
   2 Daguenet Mathieu          3D 0621020 92Le    1-b0   0=      0=      0=   
   3 Lemoine Theo              1D 1800102 49An    4+b0    1-w0    9+w1    5+b0
   4 Li Boyuan                 2D 1800022 75Op    3-w0   15+w4    1-b0    9+w1
   5 Nemo André                2K 0027700 78Ve    6+w0    9+b0   15+w4    3-w0
   6 Roullier Louise           2K 0700348 92Le    5-b0    7-w0   10+b0   16+w4
   7 Perroux Etienne           3K 1800220 49An   10-w0    6+b0    8+b0   11+w0
   8 Burq François             4K 1900040 75OB   16+w2   11+b0    7-w0   10+w0
   9 Moscardo Léo              3K 1900227 75Ju   15+w1    5-w0    3-b1    4-b1
  10 Eden Timothy              3K 1900204 75Al    7+b0   16-w4    6-w0    8-b0
  11 Bourgin Maxime            4K 1800180 78Ve   13+b0    8-w0   16+w2    7-b0
  12 Yung Oscar                6K 1800226 10Tr   17+w2   13-w0   18+w3   14+b0
  13 Ravera Sylvain            5K 0424601 92Le   11-w0   12+b0   17-w3   19+w9
  14 Vargas Olga               5K 1100070 95Va   0=      18+w3   19-w9   12-w0
  15 Pinchard Alexandre        5K 1700109 92Ge    9-b1    4-b4    5-b4    1-b4
  16 Sebouk David              7K 1800151 92Le    8-b2   10+b4   11-b2    6-b4
  17 Sarocchi Pierre-Luc       9K 0427814 75Op   12-b2   19+w8   13+b3   18-w1
  18 Nicita Giovanni          10K         91SM   19+w7   14-b3   12-b3   17+b1
  19 Rebelo Manuela           18K 1500104 92Ge   18-b7   17-b8   14+b9   13-b9
