; CL[A]
; EV[Tournoi de Juvisy]
; PC[,Juvisy]
; DT[2019-10-26,2019-10-28]
; HA[h1]
; KM[7.5]
; TM[82]
; CM[Standard byo-yomi]
; Generated by OpenGotha 3.49.03
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS
   1 Minieri Davide                  3D FR 75Ju   36  128  503 0    2+/w0    3+/b0    4+/w0   15+/w4
   2 Daguenet Mathieu                3D FR 92Le   33  132  512 0    1-/b0    0=       0=       0=   
   3 Lemoine Theo                    1D FR 49An   33  129  496 0    4+/b0    1-/w0    9+/w1    5+/b0
   4 Li Boyuan                       2D FR 75Op   33  127  493 0    3-/w0   15+/w4    1-/b0    9+/w1
   5 Nemo André                      2K FR 78Ve   31  120  482 0    6+/w0    9+/b0   15+/w4    3-/w0
   6 Roullier Louise                 2K FR 92Le   30  117  455 0    5-/b0    7-/w0   10+/b0   16+/w4
   7 Perroux Etienne                 3K FR 49An   30  115  458 0   10-/w0    6+/b0    8+/b0   11+/w0
   8 Burq François                   4K FR 75OB   29  112  447 0   16+/w2   11+/b0    7-/w0   10+/w0
   9 Moscardo Léo                    3K FR 75Ju   28  121  491 0   15+/w1    5-/w0    3-/b1    4-/b1
  10 Eden Timothy                    3K FR 75Al   28  117  447 0    7+/b0   16-/w4    6-/w0    8-/b0
  11 Bourgin Maxime                  4K FR 78Ve   28  112  433 0   13+/b0    8-/w0   16+/w2    7-/b0
  12 Yung Oscar                      6K FR 10Tr   27  103  384 0   17+/w2   13-/w0   18+/w3   14+/b0
  13 Ravera Sylvain                  5K FR 92Le   27  103  373 0   11-/w0   12+/b0   17-/w3   19+/w9
  14 Vargas Olga                     5K FR 95Va   26   99  357 0    0=      18+/w3   19-/w9   12-/w0
  15 Pinchard Alexandre              5K FR 92Ge   25  115  496 0    9-/b1    4-/b4    5-/b4    1-/b4
  16 Sebouk David                    7K FR 92Le   24  103  458 0    8-/b2   10+/b4   11-/b2    6-/b4
  17 Sarocchi Pierre-Luc             9K FR 75Op   23   93  360 0   12-/b2   19+/w8   13+/b3   18-/w1
  18 Nicita Giovanni                10K FR 91SM   22   89  360 0   19+/w7   14-/b3   12-/b3   17+/b1
  19 Rebelo Manuela                 18K FR 92Ge   13   65  384 0   18-/b7   17-/b8   14+/b9   13-/b9
