; CL[A]
; EV[Tournoi chinois]
; PC[,Location name]
; DT[2020-09-15,2020-09-15]
; HA[h1]
; KM[7.5]
; TM[120]
; CM[Standard byo-yomi]
; Generated by OpenGotha 3.49.06
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS
   1 Vannier Remi                    2D FR 35Re   32  154  772 0    3+/w0    0-       0-       0-       0-   
   2 ? ??                            1D XX xxxx   31  149  732 0    5+/w3    0-       0-       0-       0-   
   3 ? ?                             1D XX xxxx   30  152  754 0    1-/b0    0-       0-       0-       0-   
   4 ? ?                             4K XX xxxx   27  130  651 0    6+/b0    0-       0-       0-       0-   
   5 Vannier Luc                     4K FR 31Ba   26  132  669 0    2-/b3    0-       0-       0-       0-   
   6 ? ?                             4K XX xxxx   26  131  650 0    4-/w0    0-       0-       0-       0-   
   7 ? ?                             5K XX xxxx   25  124  621 0    8?/w0    0-       0-       0-       0-   
   8 ? ?                             6K XX xxxx   24  121  604 0    7?/b0    0-       0-       0-       0-   
   9 ? ??                           12K XX xxxx   19   91  451 0   10+/b0    0-       0-       0-       0-   
     ? ?                            12K XX xxxx   19   91  451 0    9+/w0    0-       0-       0-       0-   
  11 ? ?                            12K XX xxxx   19   90  451 0   20+/b0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   19   90  451 0   21+/b0    0-       0-       0-       0-   
     ? ?                            12K XX xxxx   19   90  451 0   23+/w0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   19   90  451 0   18+/w0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   19   90  451 0   22+/w0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   19   90  451 0   19+/w0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   19   90  451 0   24+/w0    0-       0-       0-       0-   
  18 ? ?                            12K XX xxxx   18   91  450 0   14-/b0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   18   91  450 0   16-/b0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   18   91  450 0   11-/w0    0-       0-       0-       0-   
     ? ?                            12K XX xxxx   18   91  450 0   12-/w0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   18   91  450 0   15-/b0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   18   91  450 0   13-/b0    0-       0-       0-       0-   
     ? ??                           12K XX xxxx   18   91  450 0   17-/b0    0-       0-       0-       0-   
