; CL[A]
; EV[Veterans]
; PC[,La Maison de Verotte]
; DT[2015-11-07,2015-11-08]
; KM[7.5]
; TM[82]
; CM[Standard byo-yomi]
; Generated by OpenGotha 3.42
;
; Pl Name                            Rk Co Club  NBW  NBW
   1 Mizessyn François               3D FR 44Na    5    5 0 0       5+       6+      10+       4+       2+
   2 Feldmann Denis                  1D FR 30Al    4    4 0 0       6+       5+      11+       3+       1-
     Robert Bruno                    2K FR 49An    4    4 0 0       9+      12+       8+       2-       4+
   4 Lamôle Laurent                  4K FR 31Pi    3    3 0 0      14+      10+       7+       1-       3-
     Pinkasfeld Alain                4K FR 66Pe    3    3 0 0       1-       2-      13+      11+       7+
     Tosetto Daniel                  4K FR 66Pe    3    3 0 0       2-       1-      14+      13+      10+
     Vannier Luc                     2K FR 31To    3    3 0 0      12+       9+       4-       8+       5-
   8 Bendaoud Loïc                   4K FR 49An    2    2 0 0      13+      14+       3-       7-       9-
     Berthonneau Blaise              5K FR 66Pe    2    2 0 0       3-       7-      12-      14+       8+
     Fayolle Pascal                  6K FR 66Pe    2    2 0 0      11+       4-       1-      12+       6-
     Saves Eric                      3K FR 31Pi    2    2 0 0      10-      13+       2-       5-      12+
  12 Noppen Serge                    5K FR 84Av    1    1 0 0       7-       3-       9+      10-      11-
     Papazoglou Jean-Yves            8K FR 31Ba    1    1 0 0       8-      11-       5-       6-      14+
  14 Gaillard Jean-Luc               9K FR 76Ro    0    0 0 0       4-       8-       6-       9-      13-
