;name=Veterans
;date=07/11/2015
;vill=La Maison de Verotte
;comm=Veterans
;prog=OpenGotha 3.42
;size=19
;time=60+b
;komi=7.5
; Generated by OpenGotha 3.42
;Num Nom Prenom               Niv Licence Club
   1 Mizessyn François         3D 7911800 44Na    5+b0    6+w0   10+w0    4+b0    2+w0
   2 Feldmann Denis            1D 9177404 30Al    6+b0    5+w0   11+w0    3+w0    1-b0
     Robert Bruno              2K 8743400 49An    9+b0   12+w0    8+w0    2-b0    4+w0
   4 Lamôle Laurent            4K 9721004 31Pi   14+b0   10+w0    7+w0    1-w0    3-b0
     Pinkasfeld Alain          4K 0800534 66Pe    1-w0    2-b0   13+b0   11+b0    7+w0
     Tosetto Daniel            4K 9378001 66Pe    2-w0    1-b0   14+w0   13+b0   10+w0
     Vannier Luc               2K 7902000 31To   12+b0    9+w0    4-b0    8+w0    5-b0
   8 Bendaoud Loïc             4K 8401700 49An   13+w0   14+w0    3-b0    7-b0    9-b0
     Berthonneau Blaise        5K 9578006 66Pe    3-w0    7-b0   12-b0   14+w0    8+w0
     Fayolle Pascal            6K 9178001 66Pe   11+w0    4-b0    1-b0   12+w0    6-b0
     Saves Eric                3K 0152006 31Pi   10-b0   13+w0    2-b0    5-w0   12+w0
  12 Noppen Serge              5K 9174502 84Av    7-w0    3-b0    9+w0   10-b0   11-b0
     Papazoglou Jean-Yves      8K 0700101 31Ba    8-b0   11-b0    5-w0    6-w0   14+b0
  14 Gaillard Jean-Luc         9K 8665300 76Ro    4-w0    8-b0    6-b0    9-b0   13-w0
