; CL[A]
; EV[EGC2013main]
; PC[,Olsztyn]
; DT[2013-07-28,2013-08-10]
; HA[h3]
; KM[6.5]
; TM[195]
; CM[Standard byo-yomi]
; Generated by OpenGotha 3.45.01
;
; Pl Name                            Rk Co Club  MMS  SOS
   1 Fan Hui                         7D FR 75Op   44  404 0 0   26+/w0   14+/b0    8+/w0    4+/b0    2+/b0    3+/w0    9+/w0   25+/b0    4+/w0    3+/w0
   2 Tormanen Antti                  6D FI  eGo   42  405 0 0   30+/b0   20+/b0   13+/w0    3+/w0    1-/w0    6+/w0    8+/b0    4-/w0   25+/b0    9+/b0
   3 Lisy Pavol                      6D SK DoSt   41 408? 0 0   56+/b0   22+/w0   10+/w0    2-/b0   15+/w0    1-/b0    6+/w0    9+/b0    8+/w0    1-/b0
   4 Surma Mateusz                   6D PL Dzim   41  406 0 0   57+/b0   32+/b0   12+/w0    1-/w0   11+/w0    9-/b0   27+/w0    2+/b0    1-/b0    8+/w0
   5 Jabarin Ali                     6D IL  TAv   41 395? 0 0   28-/b0   46+/w0   14+/w0   11-/b0   60+/b0   25-/w0   21+/b0   18+/w0   15+/w0    7+/b0
   6 Silt Ondrej                     6D CZ AKun   41  393 0 0  105+/b0   90+/w0   28+/w0   10+/b0   59+/w0    2-/b0    3-/b0   22+!w0   27+/w0   16+/b0
   7 Dinerstein Alexandr             7D RU 16Kz   41 391? 0 0   25-/w0   47+/b0   57+/w0   58+/b0   56+/w0    8-/b0   26+/b0   12+/b0   10+/w0    5-/w0
   8 Debarre Thomas                  6D FR 67SE   40 406? 0 0   31+/b0   28+/w0    1-/b0   24+/w0   12+/b0    7+/w0    2-/w0   13+/b0    3-/b0    4-/b0
   9 Shikshin Ilja                   7D RU 16Kz   40  406 0 0   10-/w0   48+/b0   22+/b0   18+/w0   13+/b0    4+/w0    1-/b0    3-/w0   13+/b0    2-/w0
  10 Lin Viktor                      5D AT Gote   40  399 0 0    9+/b0   17+/w0    3-/b0    6-/w0   63+/b0   20+/w0   25-/w0   31+/b0    7-/b0   12+/b0
  11 Kuronen Juri                    5D FI  eGo   40  398 0 0   17-/w0   36+/b0   19+/b0    5+/w0    4-/b0   14+/w0   13-/w0   33+/b0   16-/b0   56+/w0
  12 Kravets Andrii                  6D UA Rivn   40 397? 0 0   18+/b0   35+/w0    4-/b0   23+/w0    8-/w0   16+/b0   56+/b0    7-/w0   29+/b0   10-/w0
  13 Kachanovskyi Artem              6D UA Rivn   40  397 0 0   19+/w0   25+/b0    2-/b0   59+/w0    9-/w0   32+/b0   11+/b0    8-/w0    9-/w0   25+/b0
  14 Podpera Lukas                   6D CZ APWS   40 394? 0 0   62+/b0    1-/w0    5-/b0   68+/w0   57+/w0   11-/b0   46+/b0   16-/w0   61+/w0   39+/b0
  15 Spiegel Lothar                  5D AT Gote   40  394 0 0   64+/b0   31+/w0   17+/b0   25+/w0    3-/b0   26-/w0   38+/b0   28+/w0    5-/b0   34+/w0
  16 Burzo Cornel                    6D RO BaMa   40  392 0 0   22-/b0   50-/w0  141+/w0   51+/b0   17+/b0   12-/w0   60+/b0   14+/b0   11+/w0    6-/w0
  17 Mero Csaba                      6D HU BuPe   40  391 0 0   11+/b0   10-/b0   15-/w0   61+/w0   16-/w0   64+/b0   31-/w0   26+/b0   62+/b0   30+/w0
     Papazoglou Benjamin             5D FR 35Re   40  391 0 0   12-/w0  132+/b0   27+/w0    9-/b0   35+/w0   56-/b0   39+/w0    5-/b0   37+/w0   33+/b0
  19 Obenaus Johannes                5D DE Berl   40 389? 0 0   13-/b0   21+/w0   11-/w0   69+/b0   23-/w0   61+/b0   33-/w0   81+/b0   58+/w0   29+/b0
  20 Lazarev Alexej                  6D RU 10Pt   40  388 0 0   33+/b0    2-/w0   60-/b0  107+/w0   47+/w0   10-/b0   29-/w0   89+/b0   59+/b0   31+/w0
  21 Nyyssonen Juuso                 4D FI YliG   40  386 0 0   97+/w0   19-/b0   47-/w0  111+/b0  104+/b0   58+/b0    5-/w0   36+/w0   26+/w0   27+/b0
  22 Vashurov Alexandr               5D RU 16Kz  39? 389? 0 0   16+/w0    3-/b0    9-/w0   49+/b0   34+/b0   27-/w0   37+/w0    6-!b0    0=      70+/w0
  23 Chen Xing                       6D CN Beij  39?  361 0 0   66+/b0   38+/w0   30+/w0   12-/b0   19+/b0    0=       0=       0=       0=       0=   
  24 Kim Won-Tae                     7D KR Seou  39?  360 0 0   67+/w0   37+/b0   26+/w0    8-/b0   30+/b0    0=       0=       0=       0=       0=   
  25 Mitic Dusan                     6D RS NiSt   39 405? 0 0    7+/b0   13-/w0   51+/w0   15-/b0   33+/w0    5+/b0   10+/b0    1-/w0    2-/w0   13-/w0
  26 Kraemer Lukas                   5D DE   BN   39 397? 0 0    1-/b0   65+/w0   24-/b0   54+/w0   50+/b0   15+/b0    7-/w0   17-/w0   21-/b0   81+/w0
  27 Kurita Shigeru                  5D JP Toky   39  395 0 0   35-/w0   29+/b0   18-/b0   46+/w0   58+/w0   22+/b0    4-/b0   32+/w0    6-/b0   21-/w0
  28 Tarumi Jun                      5D JP    M   39  393 0 0    5+/w0    8-/b0    6-/b0   63-/w0   77+/b0   43+/w0   35+/w0   15-/b0   31-/b0   71+/w0
  29 le_Calve Tanguy                 5D FR 44Na   39 390? 0 0   54+/w0   27-/w0   43+/b0   48-/w0   53+/b0   36+/b0   20+/b0   56+/w0   12-/w0   19-/w0
  30 Kruml Ondrej                    5D CZ Brno   39 389? 0 0    2-/w0   69+/w0   23-/b0   88+/b0   24-/w0   39-/b0   84+/b0   67+/w0   57+/w0   17-/b0
  31 Li Yue                          5D CN Zuri   39 388? 0 0    8-/w0   15-/b0  115+/w0   47-/b0  110+/b0  105+/w0   17+/b0   10-/w0   28+/w0   20-/b0
  32 Frejlak Stanislaw               4D PL Wars   39  387 0 0   60+/b0    4-/w0   59-/b0   94+/w0   48+/b0   13-/w0   57+/w0   27-/b0   34-/b0   65+/w0
     Teuber Benjamin                 6D DE   HH   39  387 0 0   20-/w0   58-/w0  155+/b0   62+/b0   25-/b0   63+/w0   19+/b0   11-/w0   60+/b0   18-/w0
  34 Corlan Lucian                   5D RO CSRB   39 386? 0 0  117+/b0   56-/w0   70+/b0   36+/w0   22-/w0   46-/b0   55+/w0   43+/b0   32+/w0   15-/b0
     Soldan Leszek                   5D PL Wars   39 386? 0 0   27+/b0   12-/b0   58-/w0   67+/w0   18-/b0   65+/w0   28-/b0   63-/b0   55+/w0   68+/w0
  36 Fenech Antoine                  5D FR 67SE   39 385? 0 0   96+/b0   11-/w0  104+/w0   34-/b0   75+/b0   29-/w0   53+/w0   21-/b0   52+/w0   64+/b0
     Habu Koichiro                   4D PL Krak   39 385? 0 0  108+/b0   24-/w0   49-/w0   73+/b0   40+/w0   62+/b0   22-/b0   66+/w0   18-/b0   61+/w0
  38 Seibt David                     4D DE    B   39 382? 0 0   98+/w0   23-/b0   54-/b0  125+/w0   68+/w0   59+/b0   15-/w0   61-/b0   79+/b0   62+/w0
  39 Drean-Guenaizia Benjamin        5D FR 29Co   39  382 0 0  104+/b0   60-/w0   94-/b0  114+/w0  106+/b0   30+/w0   18-/b0   46+/w0   56+/w0   14-/w0
  40 Simons Andrew                   4D UK Camb   39 378? 0 0   50-/b0   76+/w0   61-/b0  135+/w0   37-/b0  113+/w0   72+/b0   59-/w0  109+/w0   58+/b0
  41 Ohlenbusch Arne_Steen           4D DK  Hor   39  378 0 0   45-/b0  138+/w0   66+/w0   57-/b0   64-/w0   95+/b0  109+/w0   62-/b0   74+/b0   59+/w0
  42 Stankovic Mijodrag              5D RS NiSt   39  377 0 0   44-/w0   49-/b0  119+/w0  144+/b0   46-/w0   52-/b0  172+/b0  113+/w0   66+/w0   57+/b0
  43 Stauder Leon                    4D DE   LU   39  376 0 0  132-/b0  109+/w0   29-/w0  138+/b0   90+/w0   28-/b0  155+/b0   34-/w0  116+/b0   60+/w0
  44 Zhu Xiaojun                     4D CN Beij   39  341 0 0   42+/b0   62+/w0    0=       0=       0=       0=       0=       0=       0=       0=   
  45 Zhang Cheng                     5D CN Dali   39 340? 0 0   41+/w0   92+/b0    0=       0=       0=       0=       0=       0=       0=       0=   
  46 Eijkhout Michiel                5D NL Leid  38?  380 0 0  140+/w0    5-/b0  156+/w0   27-/b0   42+/b0   34+/w0   14-/w0   39-/b0   89+/w0    0=   
  47 Yu Changmin                     5D CN Shen  38? 361? 0 0  142+/b0    7-/w0   21+/b0   31+/w0   20-/b0    0=       0=       0=       0=       0=   
  48 Chen Yibin                      5D CN Guan  38?  358 0 0   63+/b0    9-/w0  111+/w0   29+/b0   32-/w0    0=       0=       0=       0=       0=   
     Kim Kwang_Hun                   5D KR Xxxx  38?  358 0 0   90-/b0   42+/w0   37+/b0   22-/w0   66+/w0    0=       0=       0=       0=       0=   
     Kovaleva Natalia                5D RU 74Ch  38?  358 0 0   40+/w0   16+/b0   56-/w0  105+/b0   26-/w0    0=       0=       0=       0=       0=   
  51 Danek Vladimir                  5D CZ APra  38? 357? 0 0   89+/b0   61+/w0   25-/b0   16-/w0   72+/b0    0=       0=       0=       0=       0=   
  52 Kaminski Marek                  4D PL Pozn  38?  356 0 0    0=       0=       0=       0=       0=      42+/w0   59-/b0   69+/w0   36-/b0  106+/w0
  53 Salignon Jerome                 5D FR 13Ma  38? 355? 0 0    0=       0=       0=      71+/b0   29-/w0  110+/w0   36-/b0   88+/w0    0=       0=   
     You Xiaochuan                   4D CN Beij  38? 355? 0 0   29-/b0  144+/w0   38+/w0   26-/b0  107+/w0    0=       0=       0=       0=       0=   
  55 Uno Shigehiko                   4D JP Toky  38?  354 0 0    0=       0=       0=       0=       0=     104+/w0   34-/b0  106+/w0   35-/b0  107+/w0
  56 Campagnie Remi                  5D FR 35Re   38 395? 0 0    3-/w0   34+/b0   50+/b0   60+/w0    7-/b0   18+/w0   12-/w0   29-/b0   39-/b0   11-/b0
  57 Radmacher Bernd                 4D DE  MEE   38  392 0 0    4-/w0   86+/b0    7-/b0   41+/w0   14-/b0   70+/w0   32-/b0   64+/w0   30-/b0   42-/w0
  58 Chung Wai_Yi                    4D CN xxxx   38  390 0 0  106+/w0   33+/b0   35+/b0    7-/w0   27-/b0   21-/w0   83+/w0   68+/b0   19-/b0   40-/w0
     Karadaban Denis                 4D FR 38Gr   38  390 0 0   71+/b0  149+/w0   32+/w0   13-/b0    6-/b0   38-/w0   52+/w0   40+/b0   20-/w0   41-/b0
     Mitic Nikola                    5D RS NiSt   38  390 0 0   32-/w0   39+/b0   20+/w0   56-/b0    5-/w0  108+/b0   16-/w0   65+/b0   33-/w0   43-/b0
  61 Tsai Norman                     7D US Sunn   38  387 0 0  133+/w0   51-/b0   40+/w0   17-/b0   94+/b0   19-/w0  125+/w0   38+/w0   14-/b0   37-/b0
  62 Ditzhuijzen Zeno_van            5D NL Utre   38  386 0 0   14-/w0   44-/b0  158+/b0   33-/w0  115+/b0   37-/w0   80+/b0   41+/w0   17-/w0   38-/b0
  63 Budahn Michael                  4D DE    B   38 383? 0 0   48-/w0  137+/b0   92+/w0   28+/b0   10-/w0   33-/b0   89-/b0   35+/w0   78+/b0   69-/w0
  64 Siukola Mikko                   4D FI YliG   38 381? 0 0   15-/w0  141-/b0  121+/b0  157+/w0   41+/b0   17-/w0   70+/w0   57-/b0   80+/b0   36-/w0
  65 Manojlovic Lazar                5D RS KGRa   38  380 0 0   70+/w0   26-/b0  107-/b0  146+/w0   88+/w0   35-/b0   74+/w0   60-/w0   75+/b0   32-/b0
     Wolff Armel-David               4D CH  Zur   38  380 0 0   23-/w0  100+/w0   41-/b0   99+/b0   49-/b0  160+/w0  108+/w0   37-/b0   42-/b0  118+/w0
  67 Kay Andrew                      4D UK SLon   38 379? 0 0   24-/b0  147+/w0   93+/w0   35-/b0   70-/b0  120+/w0   76+/w0   30-/b0   71-/b0  126+/w0
  68 Kuehner Christian               3D DE   MZ   38  379 0 0  110+/w0  106+/b0  132+/w0   14-/b0   38-/b0  118+/w0   73+/b0   58-/w0  112+/w0   35-/b0
  69 Cheburakhov Andrej              5D RU 77Mo   38 378? 0 0   93+/w0   30-/b0   72+/b0   19-/w0  108-/w0  111-/b0   95+/w0   52-/b0  170+/w0   63+/b0
  70 Siivola Matti                   5D FI  HGK   38  377 0 0   65-/b0  161+/w0   34-/w0  141+/b0   67+/w0   57-/b0   64-/b0  166+/w0   73+/w0   22-/b0
  71 Kaitschick Stefan               5D DE   HH   38 375? 0 0   59-/w0   94-/b0  190+/b0   53-/w0  145+/w0   74-/b0  160+/b0   72+/w0   67+/w0   28-/b0
  72 Knauf Barbara                   3D DE    K   38 373? 0 0  162+/b0  142+/w0   69-/w0  156+/b0   51-/w0  114+/b0   40-/w0   71-/b0  119+/b0   89+/w0
  73 Iugulescu Sergiu_Dan            2D RO CSRB   38  373 0 0  172+/b0  101+/w0  140+/b0   37-/w0  161+/w0   75+/b0   68-/w0  117+/b0   70-/b0  116+/w0
     Michalski Mathias               3D FR 76Ro   38  373 0 0  138-/b0  271+/b0   76+/w0   92+/w0  114-/b0   71+/w0   65-/b0   77+/w0   41-/w0  121+/b0
  75 Naddef Jean_Loup                3D FR 38Gr   38 372? 0 0   91+/b0  104-/w0  161+/b0  132+/w0   36-/w0   73-/w0  159+/b0  110+/b0   65-/w0  115+/b0
  76 Czernecki Cezary                3D PL Bial   38 370? 0 0  114+/w0   40-/b0   74-/b0  216+/w0  149+/w0  133+!b0   67-/b0  116-/w0  162+/w0  109+/b0
     Snidal Bronislav                3D CZ Brno   38 370? 0 0  157-/w0  122+/b0  109+/w0   93+/b0   28-/w0  125-/w0  164+/b0   74-/b0  166+/b0  110+/w0
  78 Mattila Ilkka                   3D FI  OGP   38 369? 0 0   94-/w0  125-/b0  131+/b0  123+/w0  159+/w0  155-/b0  118+/b0  115+/w0   63-/w0  112+!b0
  79 Metta Carlo                     3D IT Pisa   38  369 0 0  141-/w0  168-/b0  205+/w0   82+/b0   93-/w0  124+/b0  156+/b0  155+/w0   38-/w0   88+/b0
  80 Lacombe Osmin                   2D FR 75Pa   38  368 0 0  208+!b0  196+/w0  106-/w0  150+/b0  138+/b0  112+/w0   62-/w0  108+/b0   64-/w0  113+!b0
  81 Kaper Erik                      3D NL Ensc   38 364? 0 0  111-/b0    0=     136+/w0  116+/w0  157+/b0   88+/b0  105+/w0   19-/w0    0=      26-/b0
  82 Aksut Husrev                    2D TR  Aji   38  363 0 0  215+/w0  191+!b0   96-/b0   79-/w0  207+/b0  176+/w0  112-/b0  214+/w0  157+/w0  108+/b0
  83 Sugime Masanao                  3D JP Obih   38 340? 0 0    0=       0=       0=       0=     139+/w0  107+/b0   58-/b0  104+/w0    0=       0=   
  84 Imai Yurika                     4D JP Sing   38  340 0 0    0=       0=       0=       0=       0=       0=      30-/w0  105+/b0    0=       0=   
  85 Ohlenbusch Soeren               3D DE   KI   38  339 0 0    0=       0=       0=       0=      92-/b0    0=     148+/w0  156+/w0  104+/b0    0=   
  86 Xie Jun                         4D CN Beij   38  338 0 0  156+/b0   57-/w0    0=       0=       0=       0=       0=       0=       0=       0=   
  87 Vanhala Simo                    3D FI Dang   38 329? 0 0    0=       0=       0=       0=       0=     148+/b0  114+/w0    0=       0=       0=   
  88 Paga Pierre                     4D FR 92Le  37? 372? 0 0    0=     112+/w0   90+/b0   30-/w0   65-/b0   81-/w0  165+/b0   53-/b0   95+/w0   79-/w0
  89 Welticke Jonas                  5D DE   BN  37?  368 0 0   51-/w0    0-       0=     180+/b0  156+/b0  106+/w0   63+/w0   20-/w0   46-/b0   72-/b0
  90 Kang Hwan-Kuk                   4D KR   Hh  37?  357 0 0   49+/w0    6-/b0   88-/w0  163+/b0   43-/b0    0=       0=       0=       0=       0=   
     Lewerenz Bernd                  3D DE   KI  37?  357 0 0   75-/w0  114-/b0  173-/b0  162+/w0  224-/b0  227+/w0  184+/b0  164+/w0  155+/b0    0=   
  92 Kyung Kwang_Soo                 5D KR Gumi  37?  355 0 0  112+/b0   45-/w0   63-/b0   74-/b0   85+/w0    0=       0=       0=       0=       0=   
  93 Csizmadia Gyorgy                4D HU BuPe  37?  353 0 0   69-/b0  159+/w0   67-/b0   77-/w0   79+/b0    0=       0=       0=       0=       0=   
  94 Boviz Dominik                   3D HU Szfv  37?  352 0 0   78+/b0   71+/w0   39+/w0   32-/b0   61-/w0    0=       0=       0=       0=       0=   
  95 Sbai Kevin                      4D FR 67SE  37? 351? 0 0    0=       0=       0=       0=       0=      41-/w0   69-/b0  160+/w0   88-/b0  156+/w0
  96 Petrauskas Andrius              4D LT Viln  37?  351 0 0   36-/w0  158-/b0   82+/w0  108-/b0  163+/b0    0=       0=       0=       0=       0=   
  97 Wolter Bernd                    4D DE    B  37? 350? 0 0   21-/b0  107-/w0  163-/b0  166+/w0  147+/b0    0=       0=       0=       0=       0=   
  98 Jurek Martin                    4D CZ BMik  37?  350 0 0   38-/b0  108+/w0  105-/b0  110-/w0  213+/w0    0=       0=       0=       0=       0=   
  99 Liang Zhijie                    3D CN Beij  37?  345 0 0  107-/b0  169+/w0  100+/b0   66-/w0  152+/b0    0=       0=       0=       0=       0=   
 100 Shi Shaozong                    3D CN Guan  37? 343? 0 0  196+/w0   66-/b0   99-/w0  197+/w0  117+/b0    0=       0=       0=       0=       0=   
 101 Kim Soon-Deuk                   3D KR Xxxx  37?  343 0 0  158-/w0   73-/b0  153+/w0  164+/b0  144+/w0    0=       0=       0=       0=       0=   
 102 D'Bel Suzanne                   3D MY Toky  37?  342 0 0    0=       0=       0=       0=       0=     241+!w0  104-/b0  111+/w0  105-/b0  155+!w0
 103 Yao Xiaoou                      3D CN Beij  37?  325 0 0  116+/b0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 104 Marko Peter                     4D HU BuPe   37  381 0 0   39-/w0   75+/b0   36-/b0  155+/w0   21-/w0   55-/b0  102+/w0   83-/b0   85-/w0  105+/b0
 105 Jasiek Robert                   5D DE    B   37 380? 0 0    6-/w0  135+/b0   98+/w0   50-/w0  112+/b0   31-/b0   81-/b0   84-/w0  102+/w0  104-/w0
 106 Verhagen Rudi                   4D NL Ensc   37 377? 0 0   58-/b0   68-/w0   80+/b0  159+/w0   39-/w0   89-/b0  128+/w0   55-/b0  129+/w0   52-/b0
 107 Blanchard Benjamin              3D FR 94Ca   37  376 0 0   99+/w0   97+/b0   65+/w0   20-/b0   54-/b0   83-/w0  166-/b0  189+/w0  167+/w0   55-/b0
 108 Ainali Ville                    4D FI  OGP   37 375? 0 0   37-/w0   98-/b0  197+/b0   96+/w0   69+/b0   60-/w0   66-/b0   80-/w0  177+/b0   82-/w0
 109 Lajunen Pekka                   3D FI  HGK   37  375 0 0  146+/w0   43-/b0   77-/b0  219+/w0  119+/w0  115+/b0   41-/b0  138+/w0   40-/b0   76-/w0
 110 Knauf Torsten                   3D DE   SU   37 374? 0 0   68-/b0  245+/w0  133+/w0   98+/b0   31-/w0   53-/b0  123+/b0   75-/w0  122+/w0   77-/b0
 111 Kettenring Thomas               3D DE    M   37  374 0 0   81+/w0  140+/b0   48-/b0   21-/w0  113-/b0   69+/w0  157-/w0  102-/b0  188+/b0  148+/w0
     Terwey Matthias                 4D DE   MS   37  374 0 0   92-/w0   88-/b0  160+/b0  117+/w0  105-/w0   80-/b0   82+/w0  125+/b0   68-/b0   78-!w0
 113 Bourgeois Jerome                2D FR 49An   37  373 0 0  164+/b0  116+/w0  135-/b0  124+/w0  111+/w0   40-/b0  163+/w0   42-/b0  120+/b0   80-!w0
 114 Lemasson Roman                  3D FR 91Or   37 372? 0 0   76-/b0   91+/w0  178+/w0   39-/b0   74+/w0   72-/w0   87-/b0  167-/b0  186+/b0  183+/w0
     Urabe Yoshimichi                3D JP Kama   37 372? 0 0  139+/b0  117+/w0   31-/b0  158+/w0   62-/w0  109-/w0  120+/b0   78-/b0  165+/b0   75-/w0
 116 Dubakovic Dragan                3D RS KGRa   37 370? 0 0  103-/w0  113-/b0  170+/w0   81-/b0  189+/b0  214+/w0  161+/w0   76+/b0   43-/w0   73-/b0
 117 Sannes Paal                     4D NO Oslo   37 368? 0 0   34-/w0  115-/b0  168+/w0  112-/b0  100-/w0  215+/b0  158+/b0   73-/w0  121-/w0  179+/b0
 118 Marz Michael                    3D DE    J   37  366 0 0  155-/b0  119-/w0  214+/w0  168+/b0  158+/w0   68-/b0   78-/w0  215+/b0  124+/w0   66-/b0
     Rioland Florent                 2D FR 69Ly   37  366 0 0  225+/w0  118+/b0   42-/b0  190+/w0  109-/b0  166-/w0  235+/b0  123+/w0   72-/w0  176+/b0
 120 Heikkinen Juho                  2D FI PoGo   37 364? 0 0  241+/b0  217+/w0  138-/w0  139+/b0  141+/w0   67-/b0  115-/w0  128+/b0  113-/w0  173+/b0
     Serres Etienne                  2D FR 42Se   37 364? 0 0  199+/w0  123+/b0   64-/w0  133-/b0  128-/b0  224+/w0  221+/b0  213+/w0  117+/b0   74-/w0
 122 Knippel Arnaud                  2D FR 76Ro   37  363 0 0  200+/b0   77-/w0  219-/b0  182+/w0  131+/w0  162+/b0  138-/b0  171+/w0  110-/b0  170+/w0
 123 Zandveld Peter                  3D NL Amst   37 362? 0 0  190-/b0  121-/w0  202+/w0   78-/b0  222+/b0  171+/w0  110-/w0  119-/b0  220+/w0  175+/b0
 124 Tamura Akira                    2D AU Bris   37  362 0 0  174+/w0  151-/b0  269+/w0  113-/b0  167+/b0   79-/w0  220+/w0  139+/b0  118-/b0  177+/w0
 125 Kachyna Ondrej                  2D CZ Brno   37 359? 0 0  248+/b0   78+/w0  142+/w0   38-/b0  140+/w0   77+/b0   61-/b0  112-/w0    0=       0=   
 126 Saering Patrick                 1D DE   OS   37  359 0 0  273+/w0  246+/b0  127-/w0  130+/b0  270+/b0  156-/w0  178+/b0  158+/w0  138+/w0   67-/b0
 127 Majka Marcin                    2D PL Wroc   37 358? 0 0  249+/w0  146-/b0  126+/b0  161-/w0  177-/b0  194+/w0  129-/b0  230+/w0  215+/w0  167+/b0
 128 Mitrovic Boris                  1D UK Edin   37  358 0 0  305+/w0  130-/b0  302+/w0  178+/b0  121+/w0  157+/b0  106-/b0  120-/w0  214+/w0  162+/b0
 129 Hjartnes Tomas                  1D NO Berg   37 357? 0 0  344+/w0  199+/b0  169+/b0  140-/w0  153-/b0  246+/w0  127+/w0  163+/b0  106-/b0  166+/w0
 130 Mex Gerd                        1D DE  GOE   37  357 0 0  294+/b0  128+/w0  150-/b0  126-/w0  259+/w0  284+/b0  173+/w0  157-/b0  169+/b0  165+/w0
 131 Ruzicka Martin                  1D DE   FR   37 355? 0 0  301+/b0  251+/w0   78-/w0  205+/b0  122-/b0  178-/w0  227+/w0  272+/b0  168+/b0  163+/w0
 132 Lin Heping                      4D CN Zhej   37  353 0 0   43+/w0   18-/w0   68-/b0   75-/b0    0=       0=       0=       0=       0=       0=   
 133 Hashiguchi Issei                3D JP Osak   37 349? 0 0   61-/b0  240+/w0  110-/b0  121+/w0  146+/b0   76-!w0    0=       0=       0=       0=   
 134 Laire Johannes                  1K FI YliG   37  349 0 0  286+/w0  254+/b0  248+/w0  269-/b0  143-/w0  363+/b0  193+/b0  180+/w0  158+/w0  160+/b0
 135 He Yuewen                       3D CN Zhej   37 341? 0 0  152+/b0  105-/w0  113+/w0   40-/b0    0=       0=       0=       0=       0=       0=   
 136 Soukka Antti                    2D FI Haya   37  331 0 0    0=     206+/w0   81-/b0  198+/b0  192+/w0    0=       0=       0=       0=       0=   
 137 Yu Yi                           3D CN Zhej   37  329 0 0  217+/w0   63-/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 138 Grzeschniok Anton               3D DE    F  36?  370 0 0   74+/w0   41-/b0  120+/b0   43-/w0   80-/w0  181+/b0  122+/w0  109-/b0  126-/b0    0=   
 139 Kochi Tutomu                    3D JP Obih  36? 358? 0 0  115-/w0  160-/b0  203+/w0  120-/w0   83-/b0  234+/b0  222+/b0  124-/w0  178+/w0    0=   
 140 Heshe Thomas                    4D DK  Kol  36? 352? 0 0   46-/b0  111-/w0   73-/w0  129+/b0  125-/b0    0=       0=       0=       0=       0=   
 141 Salo Tuomo                      3D FI YliG  36?  351 0 0   79+/b0   64+/w0   16-/b0   70-/w0  120-/b0    0=       0=       0=       0=       0=   
 142 Giedrojc Krzysztof              4D PL Wars  36? 350? 0 0   47-/w0   72-/b0  125-/b0  173+/w0  160-!b0    0=       0=       0=       0=       0=   
 143 Seres Julia                     1D HU  Fot  36? 348? 0 0  304+/b0  164-/w0  167-/w0  277+/b0  134+/b0  168+/w0  169-/b0  274+/w0  172+/w0    0=   
 144 Beggerow Joachim                3D DE   BS  36?  348 0 0  150+/w0   54-/b0  151+/b0   42-/w0  101-/b0    0=       0=       0=       0=       0=   
 145 Keipi Pekka                     2D FI Dang  36? 347? 0 0  175+/b0  162+/w0  157-/w0  154+/b0   71-/b0  172-/w0  181+/w0    0=       0=       0=   
 146 Hubert Jerome                   3D FR 75Op  36? 345? 0 0  109-/b0  127+/w0  147+/w0   65-/b0  133-/w0    0=       0=       0=       0=       0=   
 147 Kim Won-Ki                      3D KR Xxxx  36?  344 0 0  165+/w0   67-/b0  146-/b0  175+/w0   97-/w0    0=       0=       0=       0=       0=   
     Nicolaie Lucian                 3D RO Brai  36?  344 0 0    0=       0=       0=       0=       0=      87-/w0   85-/b0  235+/b0  159+/w0  111-/b0
 149 Trinks Daniela                  4D DE    B  36?  343 0 0  171-/w0   59-/b0    0=       0=      76-/b0    0=       0=       0=       0=       0=   
 150 Chen Mingrui                    3D CN Guan  36?  342 0 0  144-/b0  197-/w0  130+/w0   80-/w0  234+/b0    0=       0=       0=       0=       0=   
 151 Noguchi Hidenori                3D JP Niho  36? 341? 0 0  159-/b0  124+/w0  144-/w0  192+/b0  155-/w0    0=       0=       0=       0=       0=   
 152 Riedeman Dick                   3D NL Delf  36? 339? 0 0  135-/w0  213+/b0  159-/b0  270+/w0   99-/w0    0=       0=       0=       0=       0=   
 153 Zaleskas Vladas                 1D LT Kaun  36?  328 0 0  275+/w0  215+/b0  101-/b0  251+/w0  129+/w0    0=       0=       0=       0=       0=   
 154 Mazille Felicien                2D CH Ishi  36?  321 0 0    0=     322+/w0  245+/b0  145-/w0    0=       0=       0=       0=       0=       0=   
 155 Lextrait Cesar                  3D FR 13Ma   36 375? 0 0  118+/w0  171+/b0   33-/w0  104-/b0  151+/b0   78+/w0   43-/w0   79-/b0   91-/w0  102-!b0
 156 Nevala Mikko                    4D FI  OGP   36 372? 0 0   86-/w0  157+/b0   46-/b0   72-/w0   89-/w0  126+/b0   79-/w0   85-/b0  272+/w0   95-/b0
 157 Branchard Antoine               3D FR 69Ly   36 371? 0 0   77+/b0  156-/w0  145+/b0   64-/b0   81-/w0  128-/w0  111+/b0  130+/w0   82-/b0  158-!w0
 158 Renaud Julien                   3D FR 75Op   36 368? 0 0  101+/b0   96+/w0   62-/w0  115-/b0  118-/b0  247+/w0  117-/w0  126-/b0  134-/b0  157+!b0
 159 Nakayama Yoshitaka              3D JP Kaom   36 367? 0 0  151+/w0   93-/b0  152+/w0  106-/b0   78-/b0  177+/w0   75-/w0  170-/b0  148-/b0  204+/w0
 160 Poltronieri Bruno               2D UK WarU   36 366? 0 0  216+/b0  139+/w0  112-/w0  174+/b0  142+!w0   66-/b0   71-/w0   95-/b0  221+/b0  134-/w0
     Sakai Fujikazu                  3D JP Toky   36 366? 0 0  191+/w0   70-/b0   75-/w0  127+/b0   73-/b0  226+/w0  116-/b0  177-/w0  183-/b0  195+/w0
 162 Heikkinen Arto                  3D FI Dang   36  366 0 0   72-/w0  145-/b0  171+/b0   91-/b0  235+/w0  122-/w0  233+/b0  172+/w0   76-/b0  128-/w0
 163 Khudoleev Artem                 2D RU 77Mo   36 365? 0 0  270+/b0  165+/b0   97+/w0   90-/w0   96-/w0  175+/b0  113-/b0  129-/w0  181+/w0  131-/b0
 164 Kondo Shiro                     2D JP Toky   36  364 0 0  113-/w0  143+/b0  201+/b0  101-/w0  180+/w0  216+/b0   77-/w0   91-/b0  179-/w0  237+/b0
 165 Sekiguchi Kiyoshi               3D JP Yoko   36  362 0 0  147-/b0  163-/w0  166-/b0  209+/w0  206+/b0  213+/b0   88-/w0  169+/w0  115-/w0  130-/b0
 166 Kacprzyk Agnieszka              1D PL Bebn   36 361? 0 0  396+/w0  279+/b0  165+/w0   97-/b0  174+/w0  119+/b0  107+/w0   70-/b0   77-/w0  129-/b0
 167 Frejlak Jan                     1D PL Wars   36 359? 0 0  179-/w0  344+/b0  143+/b0  201+/w0  124-/w0  218+/b0  176+/b0  114+/w0  107-/b0  127-/w0
     Sambale Bernd                   2D DE    L   36 359? 0 0  218+/b0   79+/w0  117-/b0  118-/w0  181-/w0  143-/b0  285+/w0  279+/b0  131-/w0  230+/b0
 169 Kashevnik Mikhail               2D RU 78SP   36  359 0 0  219+/w0   99-/b0  129-/w0  232+/b0  214-/b0  228+/w0  143+/w0  165-/b0  130-/w0  220+/b0
     Matsunaga Kiyoshi               1D JP Toky   36  359 0 0  303+/b0  176+/w0  116-/b0  214-/b0  198+!w0  225+/w0  175+/w0  159+/w0   69-/b0  122-/b0
 171 Nagahama Katsutoshi             3D JP  Oya   36 358? 0 0  149+/b0  155-/w0  162-/w0  213-/b0  284+/w0  123-/b0  182+/w0  122-/b0  173-/w0  225+/b0
     Nikula Janne                    2D FI YliG   36 358? 0 0   73-/w0  269-/b0  255+/w0  324+/b0  173+/w0  145+/b0   42-/w0  162-/b0  143-/b0  233+/w0
 173 Berghoff Sebastian              1D DE   HH   36  358 0 0  296+/w0  300+/b0   91+/w0  142-/b0  172-/b0  223+/w0  130-/b0  194+/w0  171+/b0  120-/w0
 174 Ervens Deniz                    2D DE   BN   36  357 0 0  124-/b0  221+/w0  218+/b0  160-/w0  166-/b0  220-/w0  187+/w0  185+/b0  175-/w0  227+/b0
 175 Haga Sverre                     2D NO Tron   36 356? 0 0  145-/w0  276+/b0  249+/w0  147-/b0  223+/b0  163-/w0  170-/b0  224+/w0  174+/b0  123-/w0
 176 Gudmundsson Hallbjorn           1D IS Reyk   36  356 0 0  226+/w0  170-/b0  233+/w0  228+/b0  269+/w0   82-/b0  167-/w0  239+/b0  213+/b0  119-/w0
     Nguyen Cuong                    1D LU  Lux   36  356 0 0  195+/w0  202-/b0  274+/w0  272+/b0  127+/w0  159-/b0  269+/w0  161+/b0  108-/w0  124-/b0
 178 Egeberg Jonas                   1D NO Grim   36 355? 0 0  308+/w0  194+/b0  114-/b0  128-/w0  395+/w0  131+/b0  126-/w0  182+/b0  139-/b0  221+/w0
 179 Albrecht Domonkos               1D HU Agya   36 354? 0 0  167+/b0  218-/w0  182-/b0  238+/w0  193+/w0  269-/b0  273+/b0  184+/w0  164+/b0  117-/w0
 180 Masson Fabien                   1D FR 35Re   36  353 0 0  364+/w0  225+/b0  196+/b0   89-/w0  164-/b0  189-/w0  232+/w0  134-/b0  279+/b0  224+/b0
 181 Soldan Leszek_Jr                1K PL Wars   36 352? 0 0  277+/b0  301+/w0  200+/w0  249+/b0  168+/b0  138-/w0  145-/b0  228+/w0  163-/b0  218+/b0
 182 Simunkova Martina               1K CZ Jabl   36  352 0 0  326+/w0  195+/b0  179+/w0  122-/b0  248+/w0  217+/b0  171-/b0  178-/w0  275+/b0  223+/w0
 183 Maula Anttoni                   1D FI YliG   36 350? 0 0  257+/b0  216-/w0  253-/w0  186-/b0  298+/b0  291+/w0  218+/b0  245+/w0  161+/w0  114-/b0
 184 Amhof Christina                 1D DE    B   36  350 0 0  220+/b0  252-/w0  284-/b0  185+/w0  276+/w0  271+/b0   91-/w0  179-/b0  273+/b0  216+/w0
 185 Urtnowski Krzysztof             1K PL Lodz   36  348 0 0  233-/b0  290+/w0  307+/w0  184-/b0  255+/b0  222+/w0  223+/b0  174-/w0  226+/b0  279+/w0
 186 Fabre Romain                    1K FR 63Ce   36  346 0 0  347-/w0  236+/b0  303+/b0  183+/w0  217-/b0  282+/w0  271+/w0  269+/b0  114-/w0  215+/b0
 187 Rousseau Clement                2K FR  Cou   36  342 0 0  289+/b0  368+/w0  345+/w0  199-/b0  278+/w0  280+/b0  174-/b0  222+/w0  270+/b0  213+/w0
 188 Wysocki Piotr                   1K PL Pozn   36 341? 0 0  243-/w0  366+/b0  309+/b0  300+/w0  245-/w0  362+/b0  270+/w0  216+/b0  111-/w0  214+/b0
 189 Akinfeev Kirill                 1K RU 77Mo   36  341 0 0  288+/b0  304+/w0  240+/w0  196+/b0  116-/w0  180+/b0  216+/w0  107-/b0    0=       0=   
 190 Wu Haizhi                       3D CN Guan   36 339? 0 0  123+/w0  198-/b0   71-/w0  119-/b0    0=       0=       0=       0=       0=       0=   
 191 Lee Soojung                     3D KR Xxxx   36  330 0 0  161-/b0   82-!w0    0=       0=       0=       0=       0=       0=       0=       0=   
 192 Virtanen Jaakko                 2D FI Haya   36 326? 0 0    0=     362+/w0  217+/b0  151-/w0  136-/b0    0=       0=       0=       0=       0=   
 193 Rueten-Budde Jan                1D DE   HH  35?  346 0 0  222-/w0  312+/b0  273+/w0  215-/b0  179-/b0  204+/w0  134-/w0  232+/b0  228+/w0    0=   
 194 Tappe Jochen                    1D DE   DA  35? 344? 0 0  258+/b0  178-/w0  276+/w0  223-/b0  322+/w0  127-/b0  229+/w0  173-/b0  274+/b0    0=   
 195 Woskresinski Wojciech           1D PL Lask  35? 342? 0 0  177-/b0  182-/w0  283+/w0  233-/b0  293+/b0    0=     332+/w0  284+/w0  245+/b0  161-/b0
 196 Ikeda Yoshio                    3D JP Haya  35? 341? 0 0  100-/b0   80-/b0  180-/w0  189-/w0  282+/b0    0=       0=       0=       0=       0=   
 197 Karaerkek Kerem                 2D TR  Ank  35?  335 0 0  246+/w0  150+/b0  108-/w0  100-/b0  247-/b0    0=       0=       0=       0=       0=   
 198 Chojnacki Mateusz               1D PL Wroc  35? 334? 0 0    0=     190+/w0  344+/b0  136-/w0  170-!b0    0=       0=     204-/w0  342+/b0  245+/w0
 199 Iguchi Hiromasa                 2D JP Toky  35?  334 0 0  121-/b0  129-/w0  232-/b0  187+/w0  275+/b0    0=       0=       0=       0=       0=   
 200 Nakamura Hiromasa               2D JP Gora  35? 332? 0 0  122-/w0  203-/b0  181-/b0  250+/w0  253+/b0    0=       0=       0=       0=       0=   
 201 Ito Seiichi                     2D JP Chor  35? 330? 0 0  213-/w0  280+/b0  164-/w0  167-/b0  257+/w0    0=       0=       0=       0=       0=   
 202 Ishiyama Yukio                  1D JP Shib  35? 327? 0 0  295+/b0  177+/w0  123-/b0  203+/w0  216-/w0    0=       0=       0=       0=       0=   
 203 Silles Marco                    1D DE   BN  35? 326? 0 0  262+!b0  200+/w0  139-/b0  202-/b0  254+/w0    0=       0=       0=       0=       0=   
 204 Messerschmidt Reinhardt         1D ZA Bris  35?  325 0 0    0=       0=       0=       0=       0=     193-/b0  322+/w0  198+/b0  242+/w0  159-/b0
     Petrauskas Albertas             1D LT Viln  35?  325 0 0  345+/b0  248+/w0   79-/b0  131-/w0  324+/b0    0=       0=       0=       0=       0=   
 206 Tsukamoto Kazuo                 1D JP Toky  35? 324? 0 0  263+/w0  136-/b0  362+/w0  221+/b0  165-/w0    0=       0=       0=       0=       0=   
 207 Goes Vincent_van_der            1K NL Leid  35?  322 0 0  283+/w0  231+/b0  229+/b0  217+/b0   82-/w0    0=       0=       0=       0=       0=   
 208 Ng Anson                        2D UK HKng  35?  317 0 0   80-!w0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 209 Tecchio Pierre                  1K FR 63Ce  35?  316 0 0  348+/b0  305+/w0  246+/w0  165-/b0  252+!w0    0=       0=       0=       0=       0=   
 210 Gaultier Astrid                 1D FR 33Bo  35? 313? 0 0    0=       0=       0=       0=       0=     276+/b0  242-/w0  255+/b0    0=       0=   
 211 Ling Martijn_van                1K NL utre  35?  312 0 0    0=       0=       0=       0=       0=     323-/w0  365+/b0  300+/w0  235+/b0  316+/b0
 212 Qiu Yunhua                      1D CN Beij  35?  304 0 0  274+/b0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 213 Schuurink Ivo                   2D NL Arnh   35  360 0 0  201+/b0  152-/w0  252+/b0  171+/w0   98-/b0  165-/w0  226+/w0  121-/b0  176-/w0  187-/b0
 214 Schomberg Niels                 1D DE  MEE   35 359? 0 0  254+/w0  306+/b0  118-/b0  170+/w0  169+/w0  116-/b0  245+/w0   82-/b0  128-/b0  188-/w0
 215 Conradi Judith                  2D DE    B   35 358? 0 0   82-/b0  153-/w0  365+/b0  193+/w0  225+/b0  117-/w0  247+/b0  118-/w0  127-/b0  186-/w0
     Ylonen Joonas                   2D FI YliG   35 358? 0 0  160-/w0  183+/b0  271+/w0   76-/b0  202+/b0  164-/w0  189-/b0  188-/w0  239+/w0  184-/b0
 217 Izaki Masao                     3D JP Kyot   35 355? 0 0  137-/b0  120-/b0  192-/w0  207-/w0  186+/w0  182-/w0  230-/b0  237-/b0  293+/b0  290+/w0
 218 Krogt Harry_van_der             2D NL Leid   35  355 0 0  168-/w0  179+/b0  174-/w0  247-/b0  260+/b0  167-/w0  183-/w0  236+/b0  234+/b0  181-/w0
 219 Jensen Finn                     2D DK Oden   35  353 0 0  169-/b0  272+/w0  122+/w0  109-/b0  226-/b0  233-/w0  239-/b0  238+/w0  230-/w0  286+/b0
 220 Groot Ger_de                    1D NL DHaa   35 352? 0 0  184-/w0  250+/b0  279-/w0  310+/b0  272+/w0  174+/b0  124-/b0  247+/w0  123-/b0  169-/w0
     Zilberberg Viktor               1D RU 52NN   35 352? 0 0  253+/w0  174-/b0  256+/b0  206-/w0  281+/b0  270+/w0  121-/w0  226+/b0  160-/w0  178-/b0
 222 Cao Ngoc-Trang                  1D FR 67SE   35  352 0 0  193+/b0  241-/w0  224+/w0  322+/b0  123-/w0  185-/b0  139-/w0  187-/b0  287+/b0  285+/w0
 223 Bartova Jitka                   1D CZ APra   35 351? 0 0  224+/w0  270-/b0  278+/b0  194+/w0  175-/w0  173-/b0  185-/w0  285+/b0  229+/w0  182-/b0
 224 Johansson Kim                   1D SE  Big   35  351 0 0  223-/b0  383+/w0  222-/b0  306+/w0   91+/w0  121-/b0  225+/w0  175-/b0  247+/b0  180-/w0
 225 Izaki Yaeko                     2D JP Kyot   35 350? 0 0  119-/b0  180-/w0  323+/w0  253+/b0  215-/w0  170-/b0  224-/b0  292+/w0  278+/b0  171-/w0
 226 Valkonen Jouni                  1D FI Haya   35  350 0 0  176-/b0  259+/w0  280+/b0  252+/w0  219+/w0  161-/b0  213-/b0  221-/w0  185-/w0  282+/b0
 227 Trippel Lorenz                  1D CH  Zur   35  349 0 0  234-/w0  347+/b0  228-/w0  278+/b0  251+/w0   91-/b0  131-/b0  324+/w0  246+/b0  174-/w0
 228 Batraev Vladimir                1D RU 77Mo   35 347? 0 0  252-/b0  315+/w0  227+/b0  176-/w0  362+/w0  169-/b0  234+/w0  181-/b0  193-/b0  278+/w0
 229 Gauthier Henri                  1D FR 21Di   35  344 0 0  247+/w0  249-/b0  207-/w0  282-/b0  331+/w0  287+/b0  194-/b0  281+/w0  223-/b0  275+/w0
 230 Vazquez Oscar                   2K ES NamB   35 342? 0 0  334+/w0  286+/b0  396+/w0  248-/b0  323+/b0  275+/w0  217+/w0  127-/b0  219+/b0  168-/w0
 231 Cokceken Semih                  1D TR  Ist   35  341 0 0  251-/b0  207-/w0  277-/w0  333+/b0  266-/b0  236-/w0  265+/b0  328+/w0  322+/b0  273+/w0
     Sokol Marcin                    1K PL Krak   35  341 0 0  368+/b0  396+/b0  199+/w0  169-/w0  271-/b0  325+/w0  180-/b0  193-/w0  283+/b0  274+/w0
 233 Berkman Tadeas                  1K CZ Usti   35 340? 0 0  185+/w0  308+/b0  176-/b0  195+/w0  249+/w0  219+/b0  162-/w0    0=       0=     172-/b0
 234 Zellerer Harald                 1D NL Amst   35  340 0 0  227+/b0    0=     306+/w0  245+/b0  150-/w0  139-/w0  228-/b0    0=     218-/w0  271+/b0
 235 Fukui Keiko                     2D JP xxxx   35  337 0 0    0=       0=       0=       0=     162-/b0  279+/b0  119-/w0  148-/w0  211-/w0  272+/b0
 236 Aussibal Gabriel                2K FR 67SE   35  336 0 0  333+/b0  186-/w0  237-/w0  425+/b0  421+/w0  231+/b0  277+/b0  218-/w0  276+/b0  270+/w0
 237 Sodek Dalibor                   2K CZ TFMi   35 331? 0 0  366-/w0  423+/b0  236+/b0  364+/w0  258-/w0  395+/b0  362+/b0  217+/w0  269+/b0  164-/w0
 238 Bergisch Frans                  1K NL Arnh   35 330? 0 0    0=     287+/w0  305+/b0  179-/b0  292-/w0  293+/b0  323+/w0  219-/b0  324+/w0    0=   
 239 Drzystek Andrzej                3K PL Ilaw   35 329? 0 0  447+/w0  398+/b0  368+/w0  396+/b0  302+/b0  322+/b0  219+/w0  176-/w0  216-/b0  269+/w0
     Nakagawa Masahito               2D JP Zush   35 329? 0 0  271-/w0  133-/b0  189-/b0  421+/w0  280+/w0  245-!b0    0=       0=       0=       0=   
     Peng Peilung                    2D US Hous   35 329? 0 0  120-/w0  222+/b0  270-/w0    0=       0=     102-!b0    0=       0=       0=       0=   
 242 Mos Ewa                         1D PL Gliw   35  311 0 0    0=       0=       0=       0=       0=       0=     210+/b0    0=     204-/b0    0=   
 243 Brockman Marko                  1K FI  OGP   35 301? 0 0  188+/b0  303+/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 244 Praz Sylvain                    2K CH  Neu   35  300 0 0    0=     350+/b0  348+/w0  307+/b0  301+/w0    0=       0=       0=       0=       0=   
 245 Milosevic Aleksandar            3D RS BGgo  34? 353? 0 0    0=     110-/b0  154-/w0  234-/w0  188+/b0  240+!w0  214-/b0  183-/b0  195-/w0  198-/b0
 246 Dilger Sergio                   2D DE   KA  34? 346? 0 0  197-/b0  126-/w0  209-/b0  325+/w0  256+/w0  129-/b0  274-/b0  291+/w0  227-/w0    0=   
 247 Vasdal Glenn-Kjetil             1D NO Berg  34?  344 0 0  229-/b0  281+/w0  300+/b0  218+/w0  197+/w0  158-/b0  215-/w0  220-/b0  224-/w0    0=   
 248 Ipsen Sven-Olaf                 2D DE   HH  34? 335? 0 0  125-/w0  205-/b0  134-/b0  230+/w0  182-/b0    0=       0=       0=       0=       0=   
 249 Matsuo Masaki                   2D JP Toyo  34?  334 0 0  127-/b0  229+/w0  175-/b0  181-/w0  233-/b0    0=       0=       0=       0=       0=   
 250 Vasdal Thomas_A                 1K NO Berg  34? 332? 0 0  367+/b0  220-/w0  304+/w0  200-/b0  365+/b0  273-/b0  255-/w0  329+/w0  277+/b0    0=   
 251 Ikuta Yoshiho                   1D JP Toky  34?  328 0 0  231+/w0  131-/b0  260+/w0  153-/b0  227-/b0    0=       0=       0=       0=       0=   
 252 Kondo Kazumi                    1D JP Kiri  34? 326? 0 0  228+/w0  184+/b0  213-/w0  226-/b0  209-!b0    0=       0=       0=       0=       0=   
 253 Vasiliauskas Rytis              1D LT Viln  34? 325? 0 0  221-/b0  294+/w0  183+/b0  225-/w0  200-/w0    0=       0=       0=       0=       0=   
 254 Satkus Simonas                  1D LT Viln  34?  325 0 0  214-/b0  134-/w0  285+/b0  301+/w0  203-/b0    0=       0=       0=       0=       0=   
 255 Sosnicka-Ciesla Anna            1D PL Szcz  34?  324 0 0    0=       0=     172-/b0    0=     185-/w0    0=     250+/b0  210-/w0  362+/b0    0=   
 256 Utaka Kiyoshi                   1D JP  Ura  34?  322 0 0  272-/b0  295+!w0  221-/w0  261+!b0  246-/b0    0=       0=       0=       0=       0=   
 257 Park Moon_Jin                   1D KR  Seo  34? 321? 0 0  183-/w0  307+/b0  322-/w0  302+/b0  201-/b0    0=       0=       0=       0=       0=   
 258 Chamot Pierre-Alain             1D DE    K  34?  321 0 0  194-/w0  284-/b0  369+/b0  259-/w0  237+/b0    0=       0=       0=       0=       0=   
 259 Avenel Augustin                 1K FR 63Ce  34?  319 0 0  291+/w0  226-/b0  313+/w0  258+/b0  130-/b0    0=       0=       0=       0=       0=   
 260 Pankoke Jens                    1D DE   OL  34? 317? 0 0  300-/w0  310+/b0  251-/b0  395+/w0  218-/w0    0=       0=       0=       0=       0=   
 261 Aubelle Flavien                 1D CH Ishi  34? 312? 0 0    0=     297+/b0  272-/w0  256-!w0    0=       0=       0=       0=       0=       0=   
 262 Chen Wenxin                     1D CN Beij  34? 305? 0 0  203-!w0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
     Zhou Jianbo                     1D CN Beij  34? 305? 0 0  206-/b0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 264 Yin Xiaolin                     1D CN Beij  34?  304 0 0  279-/w0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 265 Severing Ingo                   2K DE   KI  34? 303? 0 0    0=       0=       0=       0=       0=     381+/b0  231-/w0  367+/w0  363+/b0  342+!w0
 266 Kadlecova Alzbeta               3K CZ APra  34? 302? 0 0  370+/w0  340+/b0  288+/w0  308+/b0  231+/w0    0=       0=       0=       0=       0=   
 267 Masson Lucie                    3K FR 22La  34? 300? 0 0  385+/b0  289+/w0  328+/b0  303+/w0  306+/b0    0=       0=       0=       0=       0=   
 268 Vielfaure Charlotte             3K FR 35Re  34?  290 0 0    0=       0=       0=     422+/w0  367+/b0  421+/b0  395+/w0  362+/w0    0=       0=   
 269 Erkkila Eetu                    1D FI Dang   34  357 0 0  324+/b0  172+/w0  124-/b0  134+/w0  176-/b0  179+/w0  177-/b0  186-/w0  237-/w0  239-/b0
 270 Yildiz Ugur                     2D TR  Igo   34 355? 0 0  163-/w0  223+/w0  241+/b0  152-/b0  126-/w0  221-/b0  188-/b0  283+/w0  187-/w0  236-/b0
 271 Mochida Takeshi                 2D JP Sapp   34  352 0 0  240+/b0   74-/w0  216-/b0  284-/w0  232+/w0  184-/w0  186-/b0  278-/b0  288+/b0  234-/w0
 272 Ismail-Akhunov Agzam            1D RU 77Mo   34  349 0 0  256+/w0  219-/b0  261+/b0  177-/w0  220-/b0  365+/w0  281+/b0  131-/w0  156-/b0  235-/w0
 273 Digard Martin                   1D FR 75Al   34 348? 0 0  126-/b0  345+/w0  193-/b0  281-/w0  290+/b0  250+/w0  179-/w0  276+/b0  184-/w0  231-/b0
 274 Kehmann Hartmut                 1D DE   HB   34  347 0 0  212-/w0  332+!b0  177-/b0  275-/w0  327+/w0  292+/b0  246+/w0  143-/b0  194-/w0  232-/b0
 275 Umemura Junji                   1D JP Yoko   34 346? 0 0  153-/b0  302-/w0  291+/w0  274+/b0  199-/w0  230-/b0  327+/b0  280+/w0  182-/w0  229-/b0
 276 Verhagen Ronald                 1D NL Alme   34  344 0 0  281+/b0  175-/w0  194-/b0  365+/w0  184-/b0  210-/w0  326+/b0  273-/w0  236-/w0  329+/b0
 277 Zubalik Michal                  1K CZ TFMi   34 343? 0 0  181-/w0  329+/b0  231+/b0  143-/w0  285-/w0  311+/b0  236-/w0  331+/b0  250-/w0  326+/b0
 278 Norgela Kostas                  1K LT Viln   34  342 0 0  395+/b0  330+/b0  223-/w0  227-/w0  187-/b0  290+/w0  287+/b0  271+/w0  225-/w0  228-/b0
     Raumann Frederik                1D DE    D   34  342 0 0  264+/b0  166-/w0  220+/b0    0=       0=     235-/w0  300+/b0  168-/w0  180-/w0  185-/b0
 280 Wandel William                  1D NL Amst   34  341 0 0  302+/b0  201-/w0  226-/w0  323+/b0  240-/b0  187-/w0  363+/w0  275-/b0  286-/w0  328+/b0
 281 Wilken Volker                   1D DE   HH   34 340? 0 0  276-/w0  247-/b0  326+/w0  273+/b0  221-/w0  286+/b0  272-/w0  229-/b0  290-/b0  331+/w0
 282 Morca Mustafa                   2K TR  Ank   34  339 0 0  350+/w0  328+/b0  364+/b0  229+/w0  196-/w0  186-/b0  283-/b0  372+/w0  284+/b0  226-/w0
     Stoehr Marc                     1K SE Stoc   34  339 0 0  207-/b0  317+/w0  195-/b0  381+/w0  291-/b0  328+/w0  282+/w0  270-/b0  232-/w0  325+/b0
 284 Norvio Eerika                   1K FI YliG   34 338? 0 0  313+/b0  258+/w0  184+/w0  271+/b0  171-/b0  130-/w0    0=     195-/b0  282-/w0    0=   
 285 Zingoni Alberto                 2K IT Fire   34  338 0 0  397+/b0  314+/w0  254-/w0  326+/b0  277+/b0  324+/w0  168-/b0  223-/w0  323+/w0  222-/b0
 286 Hricova Jana                    1K CZ APmG   34 337? 0 0  134-/b0  230-/w0  421+/b0  368+/b0  310+/w0  281-/w0  292-/b0  327+/w0  280+/b0  219-/w0
 287 Ervela Olli                     2K FI TTgo   34 334? 0 0  398+/w0  238-/b0  329+/b0  369+/w0  304+/b0  229-/w0  278-/w0  325+/b0  222-/w0  327+/b0
 288 Tanergec Ozan                   1K TR  Ist   34  334 0 0  189-/w0  325-/b0  266-/b0  424+/w0  329+/w0  327-/b0  311+/w0  289+/b0  271-/w0  324+/b0
 289 Goetz Manfred                   2K DE   FR   34 332? 0 0  187-/w0  267-/b0  337+/b0  370-/w0  390+/b0  316+/w0  333+/b0  288-/w0  372+/w0  323+/b0
 290 Chladkova Tereza                2K CZ TFMi   34  332 0 0  422+/w0  185-/b0  397+/w0  313+/b0  273-/w0  278-/b0  346+/w0  363+/b0  281+/w0  217-/b0
 291 Kleczkowska Klaudia             1K UK SLon   34 329? 0 0  259-/b0  367+/w0  275-/b0  312+/w0  283+/w0  183-/b0  325+/w0  246-/b0    0=       0=   
 292 Effenberg Alfred                1K AT Wien   34 328? 0 0  310-/w0  363+/b0  301-/b0  317+/w0  238+/b0  274-/w0  286+/w0  225-/b0    0=       0=   
 293 Alizade Fuad                    2K AZ Baku   34  325 0 0    0=     400+/w0  314+/b0  345+/b0  195-/w0  238-/w0  318+/b0  332+/b0  217-/w0    0=   
 294 Wang Xianchen                   1D CN Beij   34 311? 0 0  130-/w0  253-/b0    0=       0=       0=       0=       0=       0=       0=       0=   
 295 Nagata Tadashi                  1D JP Kobe   34  310 0 0  202-/w0  256-!b0    0=       0=       0=       0=       0=       0=       0=       0=   
 296 Zhou Long                       1D CN Guan   34  307 0 0  173-/b0  395-/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 297 Wang Guojian                    1D CN Beij   34 306? 0 0  362-/b0  261-/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 298 Pillon Thibault                 2K CH  Neu   34 301? 0 0    0=     346+/b0  378+/w0  332+/b0  183-/w0    0=       0=       0=       0=       0=   
 299 Ciesla Kacper                   3K PL Krak   34  301 0 0    0=       0=     371+/b0    0=     397+/w0  366+/w0  364+/b0  323-/b0  332+!w0    0=   
 300 Roads Francis                   1D UK Wans  33? 331? 0 0  260+/b0  173-/w0  247-/w0  188-/b0    0=     396+/b0  279-/w0  211-/b0    0=       0=   
 301 Youn Kyoung_Souk                1D KR  Seo  33? 326? 0 0  131-/w0  181-/b0  292+/w0  254-/b0  244-/b0    0=       0=       0=       0=       0=   
 302 Kim Hyun-Soon                   1D KR Xxxx  33? 324? 0 0  280-/w0  275+/b0  128-/b0  257-/w0  239-/w0    0=       0=       0=       0=       0=   
     Yoo Kyung-Ja                    1D KR Xxxx  33? 324? 0 0  170-/w0  243-/b0  186-/w0  267-/b0  343+/w0    0=       0=       0=       0=       0=   
 304 Romeika Ernestas                1D LT Kaun  33?  324 0 0  143-/w0  189-/b0  250-/b0  335+/w0  287-/w0    0=       0=       0=       0=       0=   
 305 Hageman Ger                     1D NL Utre  33?  323 0 0  128-/b0  209-/b0  238-/w0  320+/w0  363-/w0    0=       0=       0=       0=       0=   
     Vasiliauskas Gytis              1D LT Viln  33?  323 0 0  309+/w0  214-/w0  234-/b0  224-/b0  267-/w0    0=       0=       0=       0=       0=   
 307 Son Byoung_Nam                  1D KR Xxxx  33?  321 0 0  322-/b0  257-/w0  185-/b0  244-/w0  355+/w0    0=       0=       0=       0=       0=   
 308 Takahara Kumiko                 1D JP Osak  33? 320? 0 0  178-/b0  233-/w0  325-/b0  266-/w0  370+/w0    0=       0=       0=       0=       0=   
 309 Go Chun-Hee                     1D KR  Seo  33? 318? 0 0  306-/b0  323-/w0  188-/w0  327-/b0  333+/w0    0=       0=       0=       0=       0=   
 310 Ammermann Christoph             1K DE   UL  33?  316 0 0  292+/b0  260-/w0  312+/b0  220-/w0  286-/b0    0=       0=       0=       0=       0=   
     Ludl Adriaan-Alexander          3K AT Pari  33?  316 0 0    0=     427+/w0  399+/b0  348+/b0  396+/w0  277-/w0  288-/b0  318-/w0  400+/b0  363+/w0
 312 Kunisch Wulf                    1K DE    H  33? 314? 0 0  314+/b0  193-/w0  310-/w0  291-/b0  335+/b0    0=       0=       0=       0=       0=   
 313 Kadotani Naoto                  1K JP Toky  33?  312 0 0  284-/w0  384+/b0  259-/b0  290-/w0  330+/b0    0=       0=       0=       0=       0=   
 314 Schaefer Heiko                  1K DE   HI  33?  311 0 0  312-/w0  285-/b0  293-/w0  352+/b0  366+/b0    0=       0=       0=       0=       0=   
 315 Luethke Hans-Eckart             1K DE   SN  33? 309? 0 0  369+/w0  228-/b0  347+/w0  362-/b0  325-/b0    0=       0=       0=       0=       0=   
 316 Partenie Octavian               2K RO Amst  33? 305? 0 0    0=       0=       0=       0=       0=     289-/b0  366+/w0  369+/b0  365+/w0  211-/w0
 317 Pittner Arved                   2K DE Berl  33?  305 0 0  357+/w0  283-/b0  366+/w0  292-/b0  350+/b0    0=       0=       0=       0=       0=   
 318 Fraczak Pawel                   2K PL Wars  33? 304? 0 0    0=       0=       0=       0=       0=     370+/b0  293-/w0  311+/b0  327-/w0  364+!w0
 319 Klemsa Martin                   2K CZ Brno  33? 301? 0 0    0=       0=       0=       0=       0=     334-/b0  381+/w0  326-/w0  367+/b0  362+/w0
 320 Csizmadia Robert                3K HU BuPe  33? 296? 0 0  401+/b0  354+/w0  367+/w0  305-/b0  345+/w0    0=       0=       0=       0=       0=   
 321 Vennink David                   3K FR 92Bo  33? 295? 0 0  371-/w0  374+/b0  373+/w0  367+/b0  347+/w0    0=       0=       0=       0=       0=   
 322 Hensel Rainer                   1D DE   BN   33 345? 0 0  307+/w0  154-/b0  257+/b0  222-/w0  194-/b0  239-/w0  204-/b0  364+/w0  231-/w0  330-/b0
 323 Jensen Nils-Arne                1K NO  Tro   33  343 0 0  328+/w0  309+/b0  225-/b0  280-/w0  230-/w0  211+/b0  238-/b0  299+/w0  285-/b0  289-/w0
 324 Takechi Harumi                  1D JP Kawa   33 339? 0 0  269-/w0  364+/b0  395+/b0  172-/w0  205-/w0  285-/b0  331+/w0  227-/b0  238-/b0  288-/w0
 325 Osten David                     2K DE    B   33 338? 0 0  327+/b0  288+/w0  308+/w0  246-/b0  315+/w0  232-/b0  291-/b0  287-/w0  341+/b0  283-/w0
 326 Surma Wojciech                  1K PL Dzim   33  336 0 0  182-/b0  352+/w0  281-/b0  285-/w0  334+/w0  332-/b0  276-/w0  319+/b0  376+/b0  277-/w0
 327 Runge Niels                     2K NL Cule   33  334 0 0  325-/w0  388+/b0  353+/b0  309+/w0  274-/b0  288+/w0  275-/w0  286-/b0  318+/b0  287-/w0
 328 Landskron Burkhard              1K DE   GP   33 333? 0 0  323-/b0  282-/w0  267-/w0  391+/b0  381+/w0  283-/b0  330+/w0  231-/b0  339+/b0  280-/w0
 329 Harvey Helen                    2K UK Manc   33  331 0 0  399+/b0  277-/w0  287-/w0  397+/b0  288-/b0  358+!w0  334+/w0  250-/b0  336+/b0  276-/w0
 330 Imiya Teruo                     1K JP Yoko   33 327? 0 0  373-/b0  278-/w0  335-/b0  398+/w0  313-/w0  336+/b0  328-/b0  337-/w0  371+/b0  322+/w0
 331 Popova Marina                   3K RU 77Mo   33 326? 0 0  414+/b0  399+/w0  383+/b0  344+/w0  229-/b0  364+/w0  324-/b0  277-/w0  335+/w0  281-/b0
     Racz Thomas                     1K DE    B   33 326? 0 0  378+/b0  274-!w0    0=     298-/w0  369+/b0  326+/w0  195-/b0  293-/w0  299-!b0    0=   
 333 Sakashita Satoshi               2K JP Toky   33  326 0 0  236-/w0  422+/b0  384+/b0  231-/w0  309-/b0  424+/w0  289-/w0  376-/b0  337+/w0  370+/b0
 334 Jordan Daniel                   2K DE   OL   33  325 0 0  230-/b0  425+/w0  381-/b0  372+/w0  326-/b0  319+/w0  329-/b0  339-/w0  375+/b0  371+/w0
     Richter Uwe                     2K DE   FT   33  325 0 0  384-/w0  382+/b0  330+/w0  304-/b0  312-/w0  372-/b0  338+/b0  374+/w0  331-/b0  376+/w0
 336 Sonnenberger Joerg              4K DE  HRO   33 318? 0 0  356+/b0  387+/w0  423+/w0  366-/b0  371+/b0  330-/w0  382+!w0  397+/b0  329-/w0  372+/b0
 337 Wroclawski Stefan               4K PL Soch   33 316? 0 0  458+/b0  385+/w0  289-/w0  401+/b0  346-/w0  427+/b0  370+/w0  330+/b0  333-/b0  406+/w0
 338 Smolovich Petr                  4K RU 77Mo   33  315 0 0  415+/w0  437+/b0  350-/w0  373+/b0  398+/w0  340-/b0  335-/w0  424+/b0  381+/w0  369+/b0
 339 Sampedro Juan                   5K ES NamB   33  310 0 0  377+/b0  389-/w0  440+/b0  466+/w0  402+/b0  425+/w0  421+/w0  334+/b0  328-/w0  368+/b0
 340 Schroeder Jan                   2K DE   SN   33 306? 0 0  352-/b0  266-/w0  372-/b0  405+/w0  391+/b0  338+/w0    0=       0=       0=       0=   
 341 Sek Tomasz                      6K PL Kras   33 302? 0 0  479+/b0  436+/w0  457+/w0  477+/b0  383+/w0  398+/b0  396+/w0  395+/b0  325-/w0  365+/b0
 342 Broekhuijsen Hans               1K NL Utre   33  302 0 0    0=       0=       0=       0=       0=       0=       0=       0=     198-/w0  265-!b0
 343 Souchay Jean                    2K FR 75OB   33 289? 0 0    0=       0=       0=     378+/w0  303-/b0    0=       0=       0=       0=       0=   
 344 Almintas Paulius                1D LT Kaun  32?  324 0 0  129-/b0  167-/w0  198-/w0  331-/b0  348-/w0    0=       0=       0=       0=       0=   
 345 Cho Sung-Hun                    1D KR Xxxx  32?  323 0 0  205-/w0  273-/b0  187-/b0  293-/w0  320-/b0    0=       0=       0=       0=       0=   
 346 Grimm Kirsten                   2K DE   FR  32?  318 0 0  381-/b0  298-/w0  426+/w0  350-/b0  337+/b0  379+/w0  290-/b0  371-/w0  403+/w0    0=   
 347 Kholomkin Alexej                1K RU 77Mo  32?  315 0 0  186+/b0  227-/w0  315-/b0  363-/w0  321-/b0    0=       0=       0=       0=       0=   
 348 Pittner Thomas                  1K DE Berl  32? 311? 0 0  209-/w0  421-/b0  244-/b0  311-/w0  344+/b0    0=       0=       0=       0=       0=   
 349 Clark Colin                     3K FR 13Ma  32? 309? 0 0    0=     375+/w0  398-/b0  382-/w0  404+/b0  380-/b0  412+/w0  370-/b0  402+/w0  401+/b0
 350 Malick Darrell                  2K US Corr  32?  308 0 0  282-/b0  244-/w0  338+/b0  346+/w0  317-/w0    0=       0=       0=       0=       0=   
 351 Merk Guido                      5K DE   HH  32? 301? 0 0  478+/w0  416+/b0  447+/b0  353+/w0  368-/b0  371-/w0  422+/w0  366+/b0  397+/w0    0=   
     Pankoke Matias                  2K DE   OL  32? 301? 0 0  340+/w0  326-/b0  363-/b0  314-/w0  426+/b0    0=       0=       0=       0=       0=   
 353 Timko Michal                    2K CZ APWS  32?  299 0 0  423+/w0  365-/b0  327-/w0  351-/b0  389+/b0    0=       0=       0=       0=       0=   
 354 Gavrilov Oleg                   2K RU 78SP  32? 297? 0 0  363-/w0  320-/b0  424-/b0  417+/w0  387+/b0    0=       0=       0=       0=       0=   
 355 Rommeswinkel Hendrik            3K CH  StG  32? 295? 0 0  372-/b0  373+/w0  388+/b0  384+/w0  307-/b0    0=       0=       0=       0=       0=   
 356 Finke Martin                    4K NL Utre  32? 285? 0 0  336-/w0  430+/b0  437+/w0  385+/b0  384+/w0    0=       0=       0=       0=       0=   
     Zhao Minli                      2K CN Beij  32? 285? 0 0  317-/b0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 358 Mazurek Katarzyna               2K PL Krak  32?  285 0 0    0=       0=       0=       0=       0=     329-!b0    0=       0=       0=       0=   
 359 Panico Frederic                 4K FR 69Ly  32? 284? 0 0  418+/b0  414+/w0  422+/b0  383+/w0  364-/b0    0=       0=       0=       0=       0=   
 360 Ohlenbusch Marit                4K DK  Hor  32?  284 0 0  403+/b0    0=       0=     400-/w0  423+/b0    0=       0=     396+/b0  395+/w0    0=   
 361 Zhang Ailian                    4K FR 67SE  32?  283 0 0    0=       0=       0=       0=       0=     373-/b0  466+/w0  399+/b0  396+/w0  395+/b0
 362 Ufer Felix                      1D DE   HH   32 347? 0 0  297+/w0  192-/b0  206-/b0  315+/w0  228-/b0  188-/w0  237-/w0  268-/b0  255-/w0  319-/b0
 363 Cano Alain                      2K FR Orsa   32  338 0 0  354+/b0  292-/w0  352+/w0  347+/b0  305+/b0  134-/w0  280-/b0  290-/w0  265-/w0  311-/b0
 364 Mori Kaoru                      1D JP Toky   32  336 0 0  180-/b0  324-/w0  282-/w0  237-/b0  359+/w0  331-/b0  299-/w0  322-/b0  380+/w0  318-!b0
 365 Haga Erik_Nilsen                1K NO Oslo   32 335? 0 0  383+/b0  353+/w0  215-/w0  276-/b0  250-/w0  272-/b0  211-/w0  380+/b0  316-/b0  341-/w0
 366 Walraet Matthieu                2K FR 75Pa   32 333? 0 0  237+/b0  188-/w0  317-/b0  336+/w0  314-/w0  299-/b0  316-/b0  351-/w0  411+/w0  393+/b0
 367 Akaike Keiko                    1K JP Toky   32  333 0 0  250-/w0  291-/b0  320-/b0  321-/w0  268-/w0  368+/w0  379+!b0  265-/b0  319-/w0  410+/b0
 368 Ohlenbusch Birgit               1K DE   KI   32 332? 0 0  232-/w0  187-/b0  239-/b0  286-/w0  351+/w0  367-/b0  376-/w0  407+/b0  379+/b0  339-/w0
 369 Bensel Rolf                     1K DE   DT   32 327? 0 0  315-/b0  381+/w0  258-/w0  287-/b0  332-/w0  382+/b0  372-/b0  316-/w0  404+/b0  338-/w0
 370 Schomberg Karen                 3K DE  MEE   32  327 0 0  266-/b0  428+/w0  401+/w0  289+/b0  308-/b0  318-/w0  337-/b0  349+/w0  374+/b0  333-/w0
 371 Desjobert Jean-Marie            3K FR 35Re   32 323? 0 0  321+/b0  397-/w0  299-/w0  402+/b0  336-/w0  351+/b0  424+/w0  346+/b0  330-/w0  334-/b0
 372 Lamming Bob                     4K US NJer   32 322? 0 0  355+/w0  466+/b0  340+/w0  334-/b0  425+/b0  335+/w0  369+/w0  282-/b0  289-/b0  336-/w0
 373 Huyshe Roger                    3K UK Shre   32 320? 0 0  330+/w0  355-/b0  321-/b0  338-/w0  376-/b0  361+/w0  431+/b0  375-/w0  409+/b0  404+/w0
 374 Bojar Andrzej                   4K PL Pozn   32 314? 0 0  389+/b0  321-/w0  448+/w0  387-/b0  386+/b0  426+/w0  400+/w0  335-/b0  370-/w0  382+/b0
 375 Novik Mikhail                   4K EE Tart   32 313? 0 0  390+/w0  349-/b0  405-/b0  420+/w0  428+/w0  401+/b0  397-/w0  373+/b0  334-/w0  403+/b0
     Pogrzebacz Viktor               5K AT Wien   32 313? 0 0  459+/b0  403+/w0  414-/b0  437+/b0  373+/w0  399+/w0  368+/b0  333+/w0  326-/w0  335-/b0
 377 Mramorov Andrej                 5K RU 77Mo   32  308 0 0  339-/w0  443+/b0  432+/w0  429+/b0  399-/b0  409+/w0  402+/b0  381-/b0  426+/w0  400+/w0
 378 Mourik Henk                     1K NL Amst   32  306 0 0  332-/w0    0=     298-/b0  343-/b0    0=       0=     380-/w0    0=       0=       0=   
 379 Fraczak Jan                     2K PL Wars   32 295? 0 0    0=       0=       0=       0=       0=     346-/b0  367-!w0    0=     368-/w0  397+/b0
 380 Adriasola Alberto               3K UK CLon   32 290? 0 0    0=       0=       0=       0=       0=     349+/w0  378+/b0  365-/w0  364-/b0    0=   
 381 Chwedyna Zaneta                 2K PL Kedz  31? 325? 0 0  346+/w0  369-/b0  334+/w0  283-/b0  328-/b0  265-/w0  319-/b0  377+/w0  338-/b0    0=   
 382 Maltere Julien                  3K FR 75Al  31? 312? 0 0  402+/b0  335-/w0  425-/w0  349+/b0  400+/b0  369-/w0  336-!b0    0=     405+/w0  374-/w0
 383 Mikuciunas Mykolas              1K LT Kaun  31? 310? 0 0  365-/w0  224-/b0  331-/w0  359-/b0  341-/b0    0=       0=       0=       0=       0=   
 384 Kollem Roel_van                 2K NL Amst  31? 304? 0 0  335+/b0  313-/w0  333-/w0  355-/b0  356-/b0    0=       0=       0=       0=       0=   
 385 Kuroda Ken                      3K JP Ohta  31? 297? 0 0  267-/w0  337-/b0  394+/b0  356-/w0  403+/w0    0=       0=       0=       0=       0=   
 386 Anderson Christian              4K AT Gote  31?  296 0 0  391-/b0  394-/w0  485+/w0  448+/b0  374-/w0  449+/b0  426-/b0  429+/w0  422+/b0    0=   
 387 Pete Martin                     3K US Bost  31?  293 0 0  388-/w0  336-/b0  451+/b0  374+/w0  354-/w0    0=       0=       0=       0=       0=   
 388 Gorlero Filippo                 3K IT Pisa  31?  292 0 0  387+/b0  327-/w0  355-/w0  427+/b0  424-/b0    0=       0=       0=       0=       0=   
 389 Dejouhanet Christophe           4K FR 22La  31? 288? 0 0  374-/w0  339+/b0  428+/b0  399+/w0  353-/w0    0=       0=       0=       0=       0=   
 390 Wojnowski Przemyslaw            4K PL Krak  31? 286? 0 0  375-/b0  439+/w0  404+/w0  423+/b0  289-/w0    0=       0=       0=       0=       0=   
 391 Tozser Imre                     4K HU Salg  31?  286 0 0  386+/w0  477+/b0  400+/b0  328-/w0  340-/w0    0=       0=       0=       0=       0=   
 392 Ritzenthaler Marien             4K FR 67SE  31?  281 0 0    0=       0=       0=       0=       0=     422-/b0  430+/w0  398-/b0  427+/w0  421+/b0
 393 Rzepnikowski Piotr              5K PL Gost  31?  277 0 0    0=       0=       0=       0=     452+/b0  423+/w0  399+/w0    0=     421+/b0  366-/w0
 394 Parton Maurizio                 5K IT Pisa  31? 276? 0 0  457+/b0  386+/b0  385-/w0  438+/w0  414+/w0    0=       0=       0=       0=       0=   
 395 Blom Jaap                       1D NL Leid   31  339 0 0  278-/w0  296+/b0  324-/w0  260-/b0  178-/b0  237-/w0  268-/b0  341-/w0  360-/b0  361-/w0
 396 Sokolowsky Bernd                1D DE   ER   31 336? 0 0  166-/b0  232-/w0  230-/b0  239-/w0  311-/b0  300-/w0  341-/b0  360-/w0  361-/b0  416+/w0
 397 Leyssens Peter                  2K BE  Leu   31 326? 0 0  285-/w0  371+/b0  290-/b0  329-/w0  299-/b0  431+/w0  375+/b0  336-/w0  351-/b0  379-/w0
 398 Urban Andreas                   2K DE    B   31  323 0 0  287-/b0  239-/w0  349+/w0  330-/b0  338-/b0  341-/w0  423-/b0  392+/w0  410-/w0  432+/b0
 399 Plikk Michael                   2K NO Oslo   31 319? 0 0  329-/w0  331-/b0  311-/w0  389-/b0  377+/w0  376-/b0  393-/b0  361-/w0  419+/w0  431+/b0
 400 Kaskinen Juuso                  2K FI xxxx   31  318 0 0  421-/w0  293-/b0  391-/w0  360+/b0  382-/w0  412+/b0  374-/b0  426+/w0  311-/w0  377-/b0
 401 Ebert Andreas                   3K DE    L   31 317? 0 0  320-/w0  404+/b0  370-/b0  337-/w0  417+/b0  375-/w0  406+/w0  403-/b0  407+/b0  349-/w0
 402 Pullwitt Daniel                 3K DE    B   31  312 0 0  382-/w0  426-/b0  406+/b0  371-/w0  339-/w0  455+/b0  377-/w0  408+/b0  349-/b0  430+/b0
 403 Guessab Houari                  4K FR 42Se   31 311? 0 0  360-/w0  376-/b0  430+/b0  406+/w0  385-/b0  448+/w0  428+/b0  401+/w0  346-/b0  375-/w0
 404 Surma Bartosz                   4K PL Dzim   31  310 0 0  405+/b0  401-/w0  390-/b0  449+/w0  349-/w0  408+/b0  427+/b0  421+/w0  369-/w0  373-/b0
 405 Malinic Natasa                  4K BA Banj   31  309 0 0  404-/w0  429+/b0  375+/w0  340-/b0  427-/w0  407-/b0  419+/b0  431+/w0  382-/b0  428+/w0
 406 Kubrak Dariia                   5K UA Kyiv   31 305? 0 0  409+/b0  458+/w0  402-/w0  403-/b0  430+/b0  429+/w0  401-/b0  428+/w0  424+/w0  337-/b0
 407 Floch Andy                      6K FR 35Re   31 298? 0 0  408-!b0  469+/w0  478+/w0  458+/b0  437+/b0  405+/w0  425+/b0  368-/w0  401-/w0  423+/b0
 408 Tobias Jiri                     6K CZ Brno   31  297 0 0  407+!w0  459+/w0  438-/b0  434+/b0  466+/b0  404-/w0  467+/b0  402-/w0  429+/w0  424+/b0
 409 Zimdars Joschka                 5K DE   HB   31 296? 0 0  406-/w0  449-/b0  500+/w0  467+/b0  438+/w0  377-/b0  450+/b0  423+/w0  373-/w0  426+/b0
 410 Junek Martin                    6K CZ Brno   31 295? 0 0  431-/b0  479+/w0  433-/b0  463+/w0  461+/w0  451+/b0  449+/b0  427+/w0  398+/b0  367-/w0
 411 Schloesser Franziska            6K DE    B   31 288? 0 0  461-/b0  488+/b0  459-/w0  479+/w0  457+!w0  477+/b0  448+/b0  425+/w0  366-/b0  422+/w0
 412 Daverkausen Bernd               3K DE    K   31 279? 0 0    0=       0=       0=       0=       0=     400-/w0  349-/b0    0=       0=       0=   
 413 Jin James                       5K SE Stoc   31  255 0 0  466+/b0  484+/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 414 Durand Briac                    3K FR 34Mo  30?  294 0 0  331-/w0  359-/b0  376+/w0  426-/b0  394-/b0    0=       0=       0=       0=       0=   
 415 Sanada Takasama                 4K JP Mino  30?  281 0 0  338-/b0  417-/w0  449-/w0  462+/b0  432+/w0    0=       0=       0=       0=       0=   
 416 Gega Andrzej                    6K PL Biel  30? 279? 0 0    0=     351-/w0    0=     475+/b0    0=     462+/b0  441+/w0  466+/b0  425+/w0  396-/b0
 417 Jansky Jakub                    5K CZ UDec  30? 276? 0 0  433+/w0  415+/b0  477+/w0  354-/b0  401-/w0    0=       0=       0=       0=       0=   
 418 Mori Toshiya                    4K JP  Chi  30?  274 0 0  359-/w0  438+/b0  427-/w0    0=       0=       0=       0=       0=       0=       0=   
     Pieniniemi Elina                5K FI YliG  30?  274 0 0    0=       0=       0=       0=       0=     447+/b0  405-/w0  448+/w0  399-/b0  449+!w0
 420 Mauke Andreas                   6K DE    M  30?  261 0 0  514+/b0  467+/w0  458+/w0  375-/b0  477+/w0    0=       0=       0=       0=       0=   
 421 Sultanbekov Damir               2K RU 02Uf   30  329 0 0  400+/b0  348+/w0  286-/w0  240-/b0  236-/b0  268-/w0  339-/b0  404-/b0  393-/w0  392-/w0
 422 Nara Taeko                      2K JP Toky   30 320? 0 0  290-/b0  333-/w0  359-/w0  268-/b0  431-/b0  392+/w0  351-/b0  432+/w0  386-/w0  411-/b0
 423 Mulder Hans                     2K NL Rott   30  318 0 0  353-/b0  237-/w0  336-/b0  390-/w0  360-/w0  393-/b0  398+/w0  409-/b0  448+/b0  407-/w0
 424 Duevel Gunnar                   4K DE   HH   30 316? 0 0  438+/w0  447+/b0  354+/w0  288-/b0  388+/w0  333-/b0  371-/b0  338-/w0  406-/b0  408-/w0
 425 Groot Yuki_de                   3K NL Rijs   30  314 0 0  477+/w0  334-/b0  382+/b0  236-/w0  372-/w0  339-/b0  407-/w0  411-/b0  416-/b0  441+/w0
 426 Brummelkamp Erik                4K NL Nijm   30 313? 0 0  439+/b0  402+/w0  346-/b0  414+/w0  352-/w0  374-/b0  386+/w0  400-/b0  377-/b0  409-/w0
 427 Hartmann Udo                    4K DE   KA   30  312 0 0  429+/w0  311-/b0  418+/b0  388-/w0  405+/b0  337-/w0  404-/w0  410-/b0  392-/b0  454+/w0
 428 Albrecht Istvan                 4K HU Agya   30  305 0 0  440+/w0  370-/b0  389-/w0  451+/b0  375-/b0  450+/w0  403-/w0  406-/b0  452+/b0  405-/b0
 429 Bensen Paul                     4K US  Mia   30 304? 0 0  427-/b0  405-/w0  434+/b0  377-/w0  433+/w0  406-/b0  455+/w0  386-/b0  408-/b0  452+/w0
 430 Harvey Martin                   5K UK Manc   30  302 0 0  467+/b0  356-/w0  403-/w0  443+/b0  406-/w0  441+/b0  392-/b0  454+/w0  449+/b0  402-/w0
     Korsak Viktoriia                6K UA Kyiv   30  302 0 0  410+/w0  457+/b0  439+/b0  447+/w0  422+/w0  397-/b0  373-/w0  405-/b0  450+/b0  399-/w0
 432 Boyen Kris                      4K BE Leuv   30  299 0 0  437-/w0  448-/b0  377-/b0  461+/w0  415-/b0  434+/w0  436+/w0  422-/b0  447+/b0  398-/w0
 433 Paar Kurt                       5K AT Frau   30 292? 0 0  417-/b0  485-/w0  410+/w0  459+/b0  429-/b0  467-/w0  442+/w0  436-/b0  444+/w0  450+/b0
 434 Hoedtke Matthias                6K DE   HL   30  291 0 0  450+/w0  478+/b0  429-/w0  408-/w0  468+/b0  432-/b0  454-/w0  475+/b0  453+/w0  436+/b0
 435 Thomasset Laure                 9K FR 76Ro   30 270? 0 0  520+/w0  507+/b0  508+/w0  493+/b0  484-/b0  471+/w0  468+/w0  457+/b0  467+/b0  447+/w0
 436 Kuznecov Mikhail                5K RU 78SP  29? 290? 0 0  448-/w0  341-/b0  450-/b0  452+/w0  478+/w0  469+/b0  432-/b0  433+/w0    0=     434-/w0
 437 Osthaus Martin                  4K DE   HB  29? 288? 0 0  432+/b0  338-/w0  356-/b0  376-/w0  407-/w0    0=       0=       0=       0=       0=   
 438 Furuyama Michiyo                4K JP Suit  29?  284 0 0  424-/b0  418-/w0  408+/w0  394-/b0  409-/b0    0=       0=       0=       0=       0=   
 439 Okawa Atsuko                    4K JP Mori  29? 279? 0 0  426-/w0  390-/b0  431-/w0  450-/w0  453+/b0    0=       0=       0=       0=       0=   
 440 Ozisik Kivanc                   4K TR  Igo  29?  278 0 0  428-/b0  451-/w0  339-/w0  485+/b0  448-/b0    0=       0=       0=       0=       0=   
 441 Bechler Ludger                  5K DE NoCb  29? 272? 0 0    0=       0=       0=       0=       0=     430-/w0  416-/b0  472+/w0  455+!w0  425-/b0
 442 Scheitler Karl                  5K DE   ED  29? 268? 0 0    0=       0=       0=       0=       0=     466-/w0  433-/b0  453-/w0  471+/b0  457+/w0
 443 Matko-Krylov Mikhail            6K RU 50Dm  29? 263? 0 0  484+/b0  377-/w0  481+/b0  430-/w0  485+/b0    0=       0=       0=       0=       0=   
 444 Mielka Piotr                    6K PL Olsz  29?  261 0 0    0=       0=       0=       0=       0=     484+/w0  447-/b0  485+/w0  433-/b0  466+/w0
 445 Janos Radim                     8K CZ UDec  29?  245 0 0  505+/w0  486+/b0  493+/w0  478+/b0  458+/w0    0=       0=       0=       0=       0=   
 446 Cieslinska Noemi                6K PL Bial  29?  244 0 0    0=       0=       0=       0=       0=       0=       0=       0=     466+/b0    0=   
 447 Balduin Kalli                   3K DE    B   29  304 0 0  239-/b0  424-/w0  351-/w0  431-/b0  450-/b0  419-/w0  444+/w0  477+/b0  432-/w0  435-/b0
 448 Arsentjev Egor                  5K RU 77Mo   29  303 0 0  436+/b0  432+/w0  374-/b0  386-/w0  440+/w0  403-/b0  411-/w0  419-/b0  423-/w0  474+/w0
 449 Kacprzak Michal                 6K PL Wars   29 299? 0 0  500+/b0  409+/w0  415+/b0  404-/b0  451+/w0  386-/w0  410-/w0  455+/b0  430-/w0  419-!b0
 450 Wegiel Ireneusz                 6K PL Wars   29  293 0 0  434-/b0  514+/w0  436+/w0  439+/b0  447+/w0  428-/b0  409-/w0  451+/b0  431-/w0  433-/w0
 451 Orman Marie-Samuelle            5K FR Espi   29 292? 0 0  468+/b0  440+/b0  387-/w0  428-/w0  449-/b0  410-/w0  472+/b0  450-/w0  460-/w0  470+/b0
 452 Podbiol Krzysztof               7K PL Chor   29  288 0 0  482+/w0  493+/b0  468+/w0  436-/b0  393-/w0  453+/b0  469+/b0  467+/w0  428-/w0  429-/b0
 453 Shapovalova Elena               7K RU 77Mo   29  283 0 0  488-/w0  504+/b0  454+/b0  484+/w0  439-/w0  452-/w0  460+/b0  442+/b0  434-/b0  469+/w0
 454 Albrecht Gabor                  7K HU Agya   29 282? 0 0  501+/b0  500-/w0  453-/w0  473+/b0  481+/w0  468+/w0  434+/b0  430-/b0  469+/w0  427-/b0
 455 Chauvin Christian               4K FR Lisb   29 275? 0 0    0=       0=       0=       0=       0=     402-/w0  429-/b0  449-/w0  441-!b0    0=   
 456 Szelag Mateusz                  9K PL Wroc   29  264 0 0  502+/w0  515-/b0  510+/b0  507+/w0  493+/b0  470-/w0  495+/b0  501+/w0  486+/b0  467+/w0
 457 Finkelnberg Thomas              5K NL Leid  28? 291? 0 0  394-/w0  431-/w0  341-/b0  514+/w0  411-!b0    0=     476+/b0  435-/w0  464+/b0  442-/b0
 458 Ellenbroek Han                  4K NL Utre  28?  285 0 0  337-/w0  406-/b0  420-/b0  407-/w0  445-/b0    0=       0=       0=       0=       0=   
 459 Lim Jung-Sun                    5K KR Xxxx  28?  277 0 0  376-/w0  408-/b0  411+/b0  433-/w0  469-/b0    0=       0=       0=       0=       0=   
 460 Fernandez-Pradier Melanie       8K ES Madr  28?  268 0 0  473+/b0  501-/w0  509+/b0  486-/w0  496+/w0  464+/b0  453-/w0  494+/b0  451+/b0    0=   
     Schmidt Sylvia                  6K DE   HB  28?  268 0 0  411+/w0  468+/b0  466-/w0  432-/b0  410-/b0    0=       0=       0=       0=       0=   
 462 Malinowski Helena               5K DE   DD  28?  264 0 0    0=       0=       0=     415-/w0  467-/b0  416-/w0    0=       0=       0=       0=   
 463 Boviz Laszlo                    7K HU Szfv  28? 253? 0 0  481-/b0  508+/w0  488+/w0  410-/b0  482+/w0    0=       0=       0=       0=       0=   
 464 Bitzer Joachim                  7K DE    M  28? 252? 0 0    0=       0=       0=       0=       0=     460-/w0  480+/b0  500+/b0  457-/w0  486+!w0
 465 Kraus Carsten                   8K DE   PF  28?  245 0 0  519+/w0  472-/b0  470+/w0  488+/b0  479+/b0    0=       0=       0=       0=       0=   
 466 Kasahara Hideo                  4K JP Yoko   28  307 0 0  413-/w0  372-/w0  461+/b0  339-/b0  408-/w0  442+/b0  361-/b0  416-/w0  446-/w0  444-/b0
 467 Galen Paulus_van                5K NL Goud   28  296 0 0  430-/w0  420-/b0  484+/b0  409-/w0  462+/w0  433+/b0  408-/w0  452-/b0  435-/w0  456-/b0
 468 Grzywacz Michael                5K DE    S   28 283? 0 0  451-/w0  461-/w0  452-/b0  494+/b0  434-/w0  454-/b0  435-/b0  471-/w0  495+/w0  491+/b0
 469 Mahmood Fassal                  7K UK Bmhm   28  283 0 0  486+/w0  407-/b0  501+/b0  500+/b0  459+/w0  436-/w0  452-/w0  470+/w0  454-/b0  453-/b0
 470 Narjes Mieke                    8K DE   HH   28 277? 0 0  496-/b0  471+/w0  465-/b0  509+/w0  473+/w0  456+/b0  486+/w0  469-/b0  472+/b0  451-/w0
 471 Vasa Vojtech                    9K CZ APmG   28 275? 0 0  510+/w0  470-/b0  474+/b0  504+/w0  488+/w0  435-/b0  487+/w0  468+/b0  442-/w0  485+/b0
 472 Williams Russ                   8K PL Wroc   28  274 0 0  507+/b0  465+/w0  479-/b0  501+/w0  500+/b0  485+/w0  451-/w0  441-/b0  470-/w0  490+/b0
 473 Hertzberg Christoph             8K DE   HB   28  270 0 0  460-/w0  519+/b0  496+/b0  454-/w0  470-/b0  480-/w0  494+/w0  504+/b0  489+/w0  487+/w0
 474 Moudrik Josef                  10K CZ APra   28  263 0 0  530+/b0  502+/b0  471-/w0  521+/w0  507+/b0  490+/w0  515+/b0  484+/w0  477+/w0  448-/b0
 475 Woewodskaya Julia               7K UK CLon   28 252? 0 0    0=       0=       0=     416-/w0  489+/b0    0=     484+/b0  434-/w0    0=       0=   
 476 Rueten-Budde Doerte             7K DE   HH   28  247 0 0    0=       0=       0=       0=       0=     494+/b0  457-/w0  486-/b0  484+/w0    0=   
 477 Roelofs Yvonne                  3K NL xxxx  27? 297? 0 0  425-/b0  391-/w0  417-/b0  341-/w0  420-/b0  411-/w0  485-/b0  447-/w0  474-/b0    0=   
 478 Savcenko-Vasiliauskiene Nadezd  5K LT Viln  27? 277? 0 0  351-/b0  434-/w0  407-/b0  445-/w0  436-/b0    0=       0=       0=       0=       0=   
 479 Noga Joanna                     6K PL Gdan  27? 271? 0 0  341-/w0  410-/b0  472+/w0  411-/b0  465-/w0    0=       0=       0=       0=       0=   
 480 Timmins Brian                   9K UK Shre  27?  257 0 0    0=     497+/b0  507-/w0  519+/b0  508+/w0  473+/b0  464-/w0  489-/w0  506+/b0  515+/b0
 481 Chamot Fabrice                  7K DE    K  27?  256 0 0  463+/w0  482-/b0  443-/w0  495+/b0  454-/b0    0=       0=       0=       0=       0=   
 482 Grotepass Christoph             7K DE    E  27?  252 0 0  452-/b0  481+/w0  486-/b0  515+/w0  463-/b0    0=       0=       0=       0=       0=   
 483 Afonin Mikhail                 10K RU 50Ko  27? 225? 0 0  491+!b0  529+/w0  520+/w0  508+/b0  514+/w0    0=       0=       0=       0=       0=   
 484 Lindholm Joakim                 5K SE  Big   27  287 0 0  443-/w0  413-/b0  467-/w0  453-/b0  435+/w0  444-/b0  475-/w0  474-/b0  476-/b0  503+/w0
     Meyer Jan_Christian             6K DE    H   27  287 0 0  493+/w0  433+/b0  386-/b0  440-/w0  443-/w0  472-/b0  477+/w0  444-/b0  487-/b0  471-/w0
 486 Rioualen Claire                 7K FR 13Ma   27 279? 0 0  469-/b0  445-/w0  482+/w0  460+/b0  494+/w0  501-/b0  470-/b0  476+/w0  456-/w0  464-!b0
 487 Gillet Vincent                  9K FR 75Al   27  264 0 0  495-/b0  489-/w0  512+/b0  502+/w0  506+/b0  517+/w0  471-/b0  511+/w0  485+/w0  473-/b0
 488 Postulka Angela                 7K DE   SN   27  263 0 0  453+/b0  411-/w0  463-/b0  465-/w0  471-/b0  500+/w0    0=       0=       0=       0=   
 489 Kolos Khrystyna                10K UA Rivn   27 261? 0 0  536+/w0  487+/b0  519+/w0  498-/b0  475-/w0  502+/w0  517+/b0  480+/b0  473-/b0  501+/w0
 490 Aengenendt Felix                8K DE   BN   27 258? 0 0  504-/w0  521+/b0  515-/w0  505+/b0  501-/w0  474-/b0  526+/w0  503+/b0  500+/w0  472-/w0
 491 Thao Michael                   10K FR 35Re   27  252 0 0  483-!w0  542+/b0  529+/b0  510+/w0  512-/b0  514+/b0  524+/w0  515+/w0  501+/b0  468-/w0
 492 Praus Jan                      11K CZ APmG   27  246 0 0  533+/w0  536+/b0  502-/b0  522-/w0  531+/b0  516+/w0  505+/w0  524+/b0  514+/b0  500+/w0
 493 Petrauskas Simonas              6K LT Viln  26? 264? 0 0  485-/b0  452-/w0  445-/b0  435-/w0  456-/w0    0=       0=       0=       0=       0=   
 494 Zemor Solal                     8K FR 33Bo  26? 263? 0 0  515+/b0  496+/w0  514+/b0  468-/w0  486-/b0  476-/w0  473-/b0  460-/w0    0=     511+/b0
 495 Papazafiropulos Nicola          9K IT Pisa  26? 257? 0 0  487+/w0  505+/b0  504+/b0  481-/w0  515+/w0  525-/b0  456-/w0    0=     468-/b0  514+/w0
 496 Horan David                     8K UK Ches  26? 246? 0 0  470+/w0  494-/b0  473-/w0  506+/b0  460-/b0    0=       0=       0=       0=       0=   
 497 Ridley Patrick                  9K UK Ches  26? 231? 0 0  506-/b0  480-/w0  531+/w0  520+/b0  505+/b0    0=       0=       0=       0=       0=   
 498 Kubitova Josefa                10K CZ APWS  26? 228? 0 0  499+/b0  524+/w0  505-/w0  489+/w0  509+/b0    0=       0=       0=       0=       0=   
 499 Hubert Keiko                   10K FR 75Op  26? 223? 0 0  498-/w0  537+/b0  516+/b0  530+/b0  504+/w0    0=       0=       0=       0=       0=   
 500 Albrecht Balazs                 6K HU Agya   26 280? 0 0  449-/w0  454+/b0  409-/b0  469-/w0  472-/w0  488-/b0  501+/b0  464-/w0  490-/b0  492-/b0
 501 Bensel Naomi                    7K DE   DT   26 276? 0 0  454-/w0  460+/b0  469-/w0  472-/b0  490+/b0  486+/w0  500-/w0  456-/b0  491-/w0  489-/b0
 502 Finkelnberg Hans                9K NL Leid   26 257? 0 0  456-/b0  474-/w0  492+/w0  487-/b0  521+/w0  489-/b0  525-/w0  536+/b0  524+/b0  527+/w0
 503 Chizuko Sento                   8K JP Toky   26 236? 0 0    0=       0=       0=       0=       0=     515-/b0  506+/w0  490-/w0    0=     484-/b0
 504 Anderson Elisabeth              8K AT Gote  25?  261 0 0  490+/b0  453-/w0  495-/w0  471-/b0  499-/b0  524-/w0  518+/b0  473-/w0  517+/b0    0=   
 505 Caers Bart                      8K BE Geel  25? 259? 0 0  445-/b0  495-/w0  498+/b0  490-/w0  497-/w0  506-/w0  492-/b0  526+/b0  515+/w0    0=   
 506 Tamminen Aura                   9K FI YliG  25?  255 0 0  497+/w0  509-/b0  521+/b0  496-/w0  487-/w0  505+/b0  503-/b0  517+/w0  480-/w0    0=   
 507 Papazoglou Jean-Yves            8K FR 31To  25? 252? 0 0  472-/w0  435-/w0  480+/b0  456-/b0  474-/w0    0=       0=       0=       0=       0=   
 508 Beer Nicole_de                  8K NL Eind  25?  249 0 0  509+/w0  463-/b0  435-/b0  483-/w0  480-/b0    0=       0=       0=       0=       0=   
 509 Trinks Anne                     8K DE    B  25?  244 0 0  508-/b0  506+/w0  460-/w0  470-/b0  498-/w0    0=       0=       0=       0=       0=   
 510 Riedeman Marcel                 9K NL Delf  25? 238? 0 0  471-/b0  516+/w0  456-/w0  491-/b0  522+/b0    0=       0=       0=       0=       0=   
 511 Kaskow Wojciech                 9K PL Szcz  25? 225? 0 0    0=       0=       0=       0=       0=       0=     514+/w0  487-/b0    0=     494-/w0
 512 Minjina Dragos                 11K RO CSRB  25? 216? 0 0  538+/b0  546+/b0  487-/w0  536+/w0  491+/w0    0=       0=       0=       0=       0=   
 513 Djubek Boris                   11K SK Brat  25? 215? 0 0  522-/w0  523+/b0  542+/w0  516+/b0  520+/b0    0=       0=       0=       0=       0=   
 514 Wal Henk_van_der                6K NL Leid   25  272 0 0  420-/w0  450-/b0  494-/w0  457-/b0  483-/b0  491-/w0  511-/b0  525+/w0  492-/w0  495-/b0
 515 Ponto Claudia                   8K DE   RE   25 270? 0 0  494-/w0  456+/w0  490+/b0  482-/b0  495-/b0  503+/w0  474-/w0  491-/b0  505-/b0  480-/w0
 516 Morozova Svetlana              10K RU 50Vi   25  246 0 0  524+/b0  510-/b0  499-/w0  513-/w0  526+/w0  492-/b0  537-/w0  532+/b0  536+/w0  525+/b0
 517 Ruzicka Michael                 8K DE   FR   25  237 0 0    0=       0=       0=       0=       0=     487-/b0  489-/w0  506-/b0  504-/w0    0=   
 518 Hanke Antoni                   13K PL Wars   25  227 0 0  527-/w0  564+/b0  552+/b0  546+/b0  542+/w0  537+/w0  504-/w0  538+/b0  526+/b0  524+/w0
 519 Petrauskas Gabrielius           8K LT Viln  24?  245 0 0  465-/b0  473-/w0  489-/b0  480-/w0  524-/b0    0=       0=       0=       0=       0=   
 520 Ganeeva Gulya                   9K NL Delf  24?  238 0 0  435-/b0  531+/w0  483-/b0  497-/w0  513-/w0    0=       0=       0=       0=       0=   
 521 Yoshida Yutaka                  9K JP Toky  24?  235 0 0  529+/b0  490-/w0  506-/w0  474-/b0  502-/b0    0=       0=       0=       0=       0=   
 522 Csizmadia Miklos               11K HU BuPe  24? 220? 0 0  513+/b0  530-/w0  525+/b0  492+/b0  510-/w0    0=       0=       0=       0=       0=   
 523 Walther Sven                   12K DE   PB  24? 204? 0 0  550+/b0  513-/w0  546+/w0  537+/w0  529+/b0    0=       0=       0=       0=       0=   
 524 Knauf Cordula                  10K DE   SU   24 251? 0 0  516-/w0  498-/b0  547+/b0  531+/w0  519+/w0  504+/b0  491-/b0  492-/w0  502-/w0  518-/b0
 525 Kwietniewska Daria             12K PL Wroc   24  242 0 0  541+/b0  538+/w0  522-/w0  542+/b0  530+/w0  495+/w0  502+/b0  514-/b0  527-/b0  516-/w0
 526 Mramorov Mikhail               12K RU 77Mo   24  239 0 0  552+/w0  533+/b0  537+/b0  529+/w0  516-/b0  536+/w0  490-/b0  505-/w0  518-/w0  539+/b0
 527 Severing Lynn                  13K DE   KI   24 234? 0 0  518+/b0  541+/w0  538-/b0  547+/w0  533-/w0  534+/b0  539+/w0  540+/b0  525+/w0  502-/b0
 528 Freiburghaus Sandra            15K CH Thun   24  218 0 0  559+/b0  553+/w0  554+/w0  552+/b0  546+/b0  539-/w0  535+/b0  543+/w0  537+/b0  534+/w0
 529 Kim Kyoung-Ran                  9K KR  Seo  23? 232? 0 0  521-/w0  483-/b0  491-/w0  526-/b0  523-/w0    0=       0=       0=       0=       0=   
 530 Utaka Shinko                   10K JP  Ura  23?  226 0 0  474-/w0  522+/b0  536-/b0  499-/w0  525-/b0    0=       0=       0=       0=       0=   
 531 Pitchford Anthony              10K UK Ches  23?  225 0 0  537+/w0  520-/b0  497-/b0  524-/b0  492-/w0    0=       0=       0=       0=       0=   
 532 Zazo Javier                    13K ES Madr  23? 215? 0 0  547-/b0  539-/w0  566+/b0  551+/w0  550+/b0  535+/w0  545+/b0  516-/w0  540+/w0    0=   
 533 Dubowik Krzysztof              11K CH  Lau  23?  214 0 0  492-/b0  526-/w0  550+/b0  538-/w0  527+/b0    0=       0=       0=       0=       0=   
 534 Vaigl Karel                    12K CZ Brno  23? 205? 0 0    0=       0=       0=       0=       0=     527-/w0  546+/b0  537+/b0  538+/w0  528-/b0
 535 Swiatkowska Ewa                12K PL Wars  23? 203? 0 0    0=       0=       0=       0=       0=     532-/b0  528-/w0  551+/w0  545+/b0  536+/b0
 536 Aliberti Emanuele              10K IT RegE   23  247 0 0  489-/b0  492-/w0  530+/w0  512-/b0  538+/b0  526-/b0  540+/w0  502-/w0  516-/b0  535-/w0
 537 Takeuchi Mieko                 10K JP Toky   23  241 0 0  531-/b0  499-/w0  526-/w0  523-/b0  541+/w0  518-/b0  516+/b0  534-/w0  528-/w0  540+/b0
 538 Buard Mathieu                  11K FR 42Se   23  235 0 0  512-/w0  525-/b0  527+/w0  533+/b0  536-/w0  540-/b0  542+/w0  518-/w0  534-/b0  544+/b0
 539 Vasova Dita                    14K CZ APmG   23 223? 0 0  554+/b0  532+/b0  541-/w0  555+/w0  547+/w0  528+/b0  527-/b0  545+/w0  550+/b0  526-/w0
 540 Walkiewicz Adam                11K PL Prus  22? 211? 0 0    0=       0=       0=       0=       0=     538+/w0  536-/b0  527-/w0  532-/b0  537-/w0
 541 Ito Keiko                      12K JP  Nhk  22?  205 0 0  525-/w0  527-/b0  539+/b0  550+/w0  537-/b0    0=       0=       0=       0=       0=   
 542 Jafarova Ulviyya               10K AZ Baku   22 227? 0 0    0=     491-/w0  513-/b0  525-/w0  518-/b0  543-/w0  538-/b0  544-/w0  567+/b0    0=   
 543 Seiwert Marina                 15K DE   WI   22 207? 0 0  555-/b0  559+/w0  568+/w0  566+/w0  560+!b0  542+/b0  550+/w0  528-/b0  544-/w0  558+/b0
 544 Slusarczyk Karolina            17K PL Wars   22  202 0 0  574+/w0  570+/b0  567+/w0  568+/b0  564+/w0  546+/w0  553+/b0  542+/b0  543+/b0  538-/w0
 545 Licyte Janina                  12K LT Viln   22  199 0 0    0=       0=       0=       0=       0=       0=     532-/w0  539-/b0  535-/w0  551+/b0
 546 Ebbesen Elke                   12K DE   HH  21? 223? 0 0  558+/b0  512-/w0  523-/b0  518-/w0  528-/w0  544-/b0  534-/w0  562+/w0    0=     550+/b0
 547 Kubita Mikulas                 13K CZ APWS  21? 200? 0 0  532+/w0  551+/b0  524-/w0  527-/b0  539-/b0    0=       0=       0=       0=       0=   
 548 Caliebe Frauke                 15K DE   KI  21? 175? 0 0  551-/w0  567+/b0  559+/b0  554+/w0  558+/w0    0=       0=       0=       0=       0=   
 549 Dijk Steven_van                16K NL Utre  21? 168? 0 0  561+/w0  572+/w0  553+/b0  564+/b0  552+/w0    0=       0=       0=       0=       0=   
 550 Siivola Sinikka                12K FI Bosh   21  221 0 0  523-/w0  552+/b0  533-/w0  541-/b0  532-/w0  551+/b0  543-/b0  568+/w0  539-/w0  546-/w0
 551 Schomberg Jan_Hendrik          14K DE  MEE   21  212 0 0  548+/b0  547-/w0  564+/w0  532-/b0  555+/w0  550-/w0  558+/b0  535-/b0  566+/w0  545-/w0
 552 Nunez Olivia                   12K BE Brus  20? 205? 0 0  526-/b0  550-/w0  518-/w0  528-/w0  549-/b0    0=       0=       0=       0=       0=   
 553 Timmins Kathleen               14K UK Shre  20?  198 0 0    0=     528-/b0  549-/w0  571+/b0  566+/w0  558-/b0  544-/w0  567-/b0  565+/w0  568+/b0
 554 Durand Tudual                  14K FR 34Mo  20? 188? 0 0  539-/w0  558+/w0  528-/b0  548-/b0  563+/b0    0=       0=       0=       0=       0=   
 555 Parton Sara                    15K IT Pisa  20?  180 0 0  543+/w0  568+/w0  558+/b0  539-/b0  551-/b0    0=       0=       0=       0=       0=   
 556 Calvelo Daniel                 14K UK Brck  20? 163? 0 0  564-!w0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 557 Vazquez Aurelio                16K ES NamB  20? 162? 0 0    0=       0=       0=       0=       0=     566-/b0  571+/w0  570+/b0  569+/w0  567+/w0
 558 Miyama Masako                  13K JP  Sai   20 205? 0 0  546-/w0  554-/b0  555-/w0  561+/b0  548-/b0  553+/w0  551-/w0  566-/b0  568+/w0  543-/w0
 559 Perrot Aurore                  15K FR 75Al   20  192 0 0  528-/w0  543-/b0  548-/w0  569-/b0  570+/w0  576+/b0  567-/w0  577+/b0  581+/w0  566+/b0
 560 Toyonaga Toshiyuki             14K JP Ouji   20  175 0 0    0=     566-/w0  561-/b0  570+/w0  543-!w0    0=       0=       0=       0=       0=   
 561 Hashimura Keiko                15K JP Kans   20  169 0 0  549-/b0  573+/b0  560+/w0  558-/w0    0=       0=       0=       0=       0=       0=   
 562 Imai Umi                       15K JP xxxx   20 160? 0 0    0=       0=       0=       0=       0=       0=     566+/w0  546-/b0    0=       0=   
 563 Miyazaki Taku                  15K JP Toky   20 152? 0 0    0=       0=       0=     594+/b0  554-/w0    0=       0=       0=       0=       0=   
 564 Riedeman Emil                  14K NL Delf  19?  190 0 0  556+!b0  518-/w0  551-/b0  549-/w0  544-/b0    0=       0=       0=       0=       0=   
 565 Goloubkov Alexandra            17K FR 13Ma  19?  171 0 0    0=     574+/b0  570-/w0  582+/w0  567-/b0  577+/w0  580+/b0  569+/b0  553-/b0  581+/w0
 566 Jakubowski Andrzej             15K PL Lodz   19 206? 0 0  567+/w0  560+/b0  532-/w0  543-/b0  553-/b0  557+/w0  562-/b0  558+/w0  551-/b0  559-/w0
 567 Kondo Kimiyo                   15K JP Toky   19 201? 0 0  566-/b0  548-/w0  544-/b0  573+/w0  565+/w0  568-/b0  559+/b0  553+/w0  542-/w0  557-/b0
 568 Arsentjev Andrej               15K RU 77Mo   19  199 0 0  573+/w0  555-/b0  543-/b0  544-/w0  571+/b0  567+/w0  569+/w0  550-/b0  558-/b0  553-/w0
 569 Ohlenbusch Heidrun             17K DE  Old  18? 178? 0 0    0=     576-/w0  580+/b0  559+/w0  573+/b0  571+/w0  568-/b0  565-/w0  557-/b0  570+/w0
 570 Hongisto Hennareetta           17K FI  OGP   18 186? 0 0  577+/w0  544-/w0  565+/b0  560-/b0  559-/b0  578+/w0  581+/b0  557-/w0  580+/w0  569-/b0
 571 Khudoleeva Olga                17K RU 77Mo   18  173 0 0  572+/b0  580+/w0  573+/b0  553-/w0  568-/w0  569-/b0  557-/b0  578+/w0    0=       0=   
 572 Brockman Tiia                  16K FI Oulu   18 151? 0 0  571-/w0  549-/b0    0=       0=       0=       0=       0=       0=       0=       0=   
 573 Schnoor-Hoedtke Guenther       15K DE StPe  17? 169? 0 0  568-/b0  561-/w0  571-/w0  567-/b0  569-/w0    0=       0=       0=       0=       0=   
 574 Ipsen Beate                    17K DE Hamb  17?  158 0 0  544-/b0  565-/w0  576+/w0  577+/w0  575-/b0    0=       0=       0=       0=       0=   
 575 Miyazaki Hisayo                18K JP Toky  17? 127? 0 0    0=       0=       0-     590+/w0  574+/w0    0=       0=       0=       0=       0=   
 576 Surma Aleksandra               19K PL Dzim   17 165? 0 0  588+/w0  569+/b0  574-/b0  580+/w0  577+/b0  559-/w0  578-/b0  581-/w0  586+/w0  590+/b0
 577 Marz Ferdinand                 18K DE    J   17  165 0 0  570-/b0  582+/w0  586+/w0  574-/b0  576-/w0  565-/b0  590+/b0  559-/w0  584+/b0  591+/w0
 578 Dibala Martin                  20K DE   WI   17  156 0 0  587+/w0  586-/b0  579+/b0  592+/w0  588+/w0  570-/b0  576+/w0  571-/b0  591+/w0  580+/b0
 579 Nakamura Mieko                 20K JP  Yok  16?  126 0 0  591+/w0  583+/b0  578-/w0  585+/b0  586+/b0    0=       0=       0=       0=       0=   
 580 Warner Laura                   18K DE Stut   16 168? 0 0  581+/b0  571-/b0  569-/w0  576-/b0  585+/w0  586+/b0  565-/w0  590+/w0  570-/b0  578-/w0
 581 Hensel Christiane              19K DE   BN   16  164 0 0  580-/w0  590+/b0  582-/b0  583+/w0  591+/w0  584+/b0  570-/w0  576+/b0  559-/b0  565-/b0
 582 Flake Saskia                   19K DE   PB  15?  138 0 0  586+/w0  577-/b0  581+/w0  565-/b0  583-/w0    0=       0=       0=       0=       0=   
 583 Petrauskas Kristupas           20K LT Viln  15?  125 0 0  590+/b0  579-/w0  592+/w0  581-/b0  582+/b0    0=       0=       0=       0=       0=   
 584 Uno Keiko                      25K JP Toky  15?  123 0 0    0=       0=       0=       0=       0=     581-/w0  594+/b0  586+/b0  577-/w0  592+/w0
 585 Frost Michael                  30K DE Dres  15? 117? 0 0  594+/b0  592+/w0    0+     579-/w0  580-/b0    0=       0=       0=       0=       0=   
 586 Tamura Kiyo                    19K AU Bris   15  154 0 0  582-/b0  578+/w0  577-/b0  588+/b0  579-/w0  580-/w0  593+/b0  584-/w0  576-/b0  594+/w0
 587 Jin Mattias                    30K SE Stoc   15  109 0 0  578-/b0  594+/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 588 Kraus Larissa                  25K DE   PF  14?  124 0 0  576-/b0  591+/b0  594+/w0  586-/w0  578-/b0    0=       0=       0=       0=       0=   
 589 Kim Joong-Ja                   30K KR Xxxx  14?  103 0 0  592-!b0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 590 de_Groot-Suzuki Hiroko         20K NL DHaa   14  150 0 0  583-/w0  581-/w0  591+/b0  575-/b0  594+/b0  593+/w0  577-/w0  580-/b0  592+/b0  576-/w0
 591 Groot Aya_de                   20K NL DHaa   13  143 0 0  579-/b0  588-/w0  590-/w0    0+     581-/b0  594-/w0  592+/b0  593+/w0  578-/b0  577-/b0
 592 Schramm Christina              30K DE Kiel   13  137 0 0  589+!w0  585-/b0  583-/b0  578-/b0    0=       0=     591-/w0  594+/w0  590-/w0  584-/b0
 593 Minakawa Aya                   30K JP Toky   13  114 0 0    0=       0=       0=       0=       0=     590-/b0  586-/w0  591-/b0  594-!w0    0=   
 594 Arffman Riina                  20K FI Hels   12 148? 0 0  585-/w0  587-/b0  588-/b0  563-/w0  590-/w0  591+/b0  584-/w0  592-/b0  593+!b0  586-/b0
