; CL[A]
; EV[Test Participation et Licence FFG]
; PC[,Lyon]
; DT[2017-02-11,2017-02-12]
; HA[h1]
; KM[7.5]
; TA[80]
; CM[Canadian byo-yomi]
; Generated by OpenGotha 3.45.03
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS
   1 Chauvin Robin                   2D FR 69Ly   31  567 1120 0    3+/b0    6+/b0    7+/w0    2-/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   2 Godivier Vincent                2D FR 69Ly   31  565 1118 0    6-/w0    8+/b0   13+/w0    1+/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   3 Duchaufour Quentin              2K FR 69Ly   30  566 1117 0    1-/w0   16+/b0    4-/w0    9+/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   4 Maussion Hugo                   1D FR 69Ly   30  564 1119 0    0-       5+/w0    3+/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   5 de_Butler Tristan               9K FR 69Ly   30  544 1084 0   21+/w0    4-/b0   18+/b0   14+/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   6 Mezouar Abdallah                1K FR 69Ly   29  566 1121 0    2+/b0    1-/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   7 Langer Mateo                    7K FR 69GC   29  547 1084 0    9+/w0   13+/b0    1-/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   8 Donati Martin                   8K FR 69Ly   29  547 1083 0   10+/w0    2-/w0    0-      15+/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
   9 Sag Alexandre                  14K FR 69Ly   29  545 1084 0    7-/b0   20+/w0   19+/b0    3-/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  10 Millaud Benjamin               16K FR 69Ly   29  543 1082 0    8-/b0   19+/w0   14-/b0   18+/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  11 Guignard-Perret Ugo            10K FR 69Ly   29  542 1081 0    0-       0-      15+/w0   13+/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  12 Normand Benjamin                4K FR 69Ly   29  541 1081 0   18+/w0   14+/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  13 Rousseau Jérémy                12K FR 69Ly   28  548 1083 0   20+/b0    7-/w0    2-/b0   11-/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  14 Largounez Guillaume            12K FR 69Ly   28  547 1080 0    0-      12-/w0   10+/w0    5-/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  15 Boudier Jean-Charles            6K FR 69Ly   28  544 1081 0    0-      22+/w0   11-/b0    8-/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  16 Verrier Frédéric                9K FR 69Ly   28  543 1082 0   22+/b0    3-/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  17 Koubi Maxime                    3K FR 69Ly   28  540 1080 0   19+/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  18 Meyer Franck                   14K FR 69Ly   27  547 1080 0   12-/b0    0-       5-/w0   10-/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  19 Spire Jean-Luc                 13K FR 69Ly   27  545 1080 0   17-/w0   10-/b0    9-/w0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  20 Deguitre Thomas                16K FR 69Ly   27  543 1081 0   13-/w0    9-/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  21 Forissier Gilles               19K FR 69Ly   27  543 1080 0    5-/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
  22 Mathis Léa                     17K FR 69Ly   27  542 1080 0   16-/w0   15-/b0    0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-       0-   
