<html>
    <head>
        <title>Parameters</title>
    </head>
    <body>
        <h1 align="center">
            Parameters
        </h1>
        <p align="center">
            <img src="images/parameterstab.jpg">
        </p>
        <h2>Print</h2>
        Check this checkBox if you want the published items to be printed
        <h2>Export to a local file</h2>
        This checkbox is always checked. Published items are sent to a html file in <i>export/html</i> directory 
        <h2>Include an autoscroll feature into HTML files</h2>
        With this option selected, HTML pages will automatically scroll the contents when displayed.
        <br>This is useful for example if you use a projector to display pairings and your have more than 30 boards to display.
        Think of using Ctrl+ and Ctrl- to adjust font size.
    </body>
</html>