<html>
  <head>
    <title>Save facilities</title>
  </head>
  <body>
    <h1 align="center">Save facilities</h1>
    <h2>Save</h2>
    The tournament is saved into the default tournament directory/file.
    <br><h4>Default tournament directory</h4>
    The default tournament directory is the last directory where the tournament has been saved to.
    <br>Before the first save, the default tournament directory is the running directory
    <br><h4>Default file name</h4>
    The default file name is the tournament short name.
   
    <br><br>
    <h2>Save as ...</h2>
    You choose the directory and file name.
    <br>The tournament is saved. The chosen directory becomes the default directory. 
    <br>The file name becomes the tournament short name.
    
    <br><br>
    <h2>Save a copy ...</h2>
    You choose the directory and file name.
    <br>The chosen directory/file modifies neither the default directory nor the short name.
    <br>Use this to save copies of the current tournament.

    <br><br>
    <h2>Work files</h2>
    After each modification, OpenGotha saves the current tournament to a work file : "runningdirectory"/tournamentfiles/work/"shortname".xml .
    <br>This file may be useful for instance in a case of accidental exit.
    <br>

  </body>
</html>