<html>
    <head>
        <title>Players Quick check frame</title>
    </head>
    <body>
        <h1 align="center">
            Players Quick check frame
        </h1>
        The Players Quick check frame is typically used after registration to quickly check and modify registering status and rank.

        <p align="center">
            <img src="images/playersquickcheck_001.jpg">
        </p>
        In the "Players" panel, select the players you want to modify
        <br>Then use buttons on the right or keyboard shortcuts to modify registration status or rank
        <br><br>To toggle participation of a given player in a given round, click the appropriate "V" in the appropriate row and column.
        <br>Participation status is modifiable only if the specified player has been assigned in the specified round.
    </body>
</html>

