<html>
    <head>
        <title>Publish</title>
    </head>
    <body>
        <h1 align="center">
            Publish
        </h1>
        <p align="center">
            <img src="images/publishtab.jpg">
        </p>
        <br><br>
        
        <h2>Publish ... buttons<br>Print ... buttons</h2>    
        Data is automatically formatted according to what is specified in the Contents tab.       
        <br>Html files are locally stored in the <i>export/html</i> directory. 
        They are also optionaly exported to OpenGotha site. 
        <br>Html files are associated with a style sheet. A default style sheet is supplied : <i>current.css</i>. The user can supply his own style sheet.
        <br>Character encoding is "UTF-8".
        
        <h2>Export results for EGF rating-list</h2>
        The generated file complies with the <a href="http://www.europeangodatabase.eu/EGD/EGF_rating_system.php#FORMAT">h9 format</a>.
        <br>Spaces inside a player name or first name are replaced with "_"
        <br> Total name + first name length is limited to 30
        <br>Character encoding is "ISO-8859-15".
        <h2>Export results for FFG rating-list</h2>
        The generated file complies with the <a href="http://ffg.jeudego.org/echelle/format_res.php#formatTou">Tou format</a>.
        <br>Spaces inside a player name or first name are replaced by "_"
        <br> Total name + first name length is limited to 25
        <br>Character encoding is "ISO-8859-15".
        <h2>Export results for AGA rating-list</h2>
        <!--
        The generated file complies with the <a href="http://www.usgo.org/qualifications-rated-games">AGA standard ratings submission format</a>.
        <br>For players without an AGA id, dummy AGA ids are generated in the "99xxx" range.
        -->
        The generated file complies with the <a href="https://agagd.usgo.org/qualifications/">AGA standard ratings submission format</a>.
        <br>For players without an AGA id, register for a new membership <a href="https://www.usgo.org/members">online</a>. 
        <br>Character encoding is "ISO-8859-15".
        <h2>Export players in csv format</h2>
        The generated file contains the players data.
        <br><a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV format </a>is a commonly used format and is supported by most spreadsheets.
        <br>Character encoding is "UTF-8".

        <br><br>      

    </body>
</html>