<html>
    <head>
        <title>McMahon groups frame</title>
    </head>
    <body>
        <h1 align="center">
            McMahon groups frame
        </h1>
        Use this frame to set the McMahon bar and to define which player will be a member of Top/Super groups
        <br>
        <p align="center">
            <img alt="mcmahongroups_001.jpg" src="images/mcmahongroups_001.jpg">
        </p>
        <br>
        <p>
        Players whose rank equals the McMahon bar are initially placed into the Top Group and shown in the <i>Bar (Top Group)</i> panel.
        <br>Players whose rank equals the McMahon bar - 1 are initially shown in the <i>Bar - 1</i> panel.
        <br><br>You can then move players from one group to another one by using arrow buttons.
        </p>
    </body>
</html>

