<html>
    <head>
        <title>Appendices</title>
    </head>

    <body>
        <h1 align="center">
		Appendices
        </h1>
    <p align="left">
        <a href="Games encoding.html"><b>Games encoding</b></a>
    </p>

    <p align="left">
        <a href="Pairing algorithm.html"><b>Pairing algorithm</b></a>
    </p>

    <p align="left">
        <a href="Pairing evaluation function.html"><b>Pairing evaluation function</b></a>
    </p>

    <p align="left">
        <a href="Compatibility issues.html"><b>Compatibility issues</b></a>
    </p>

    </body>
</html>