<html>
  <head>
    <title>Compatibility issues</title>
  </head>
  <body>
    <h1 align="center">
       Compatibility issues
    </h1>
    <p>
      OpenGotha supports tournament data generated by other programs.
    </p>
    <h3>Importing players and games from Geoff Kaniuk's GoDraw program</h3>
     From GoDraw 6.3.6, use "File .. Export .. Ratings" menu item.
    <p align="center">
        <img alt="compatibilitygodraw_001.jpg" src="images/compatibilitygodraw_001.jpg">
    </p>
    <p>
     Save the file into a .h9 file
    </p>
    <p>
     In OpenGotha, create a new tournament.
     <br>Then import the .h9 file with the "Tournament .. Import .. Import Players and Games from h9 file" menu item
    <p align="center">
        <img alt="compatibilitygodraw_002.jpg" src="images/compatibilitygodraw_002.jpg">
    </p>

  </body>
</html>
